--- origsrc/libdatetime/configure.ac	2010-12-17 10:25:48.000000000 +0900
+++ src/libdatetime/configure.ac	2010-12-17 10:26:30.372286800 +0900
@@ -87,7 +87,7 @@ AC_PROG_CPP
 AC_PROG_INSTALL
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
-AC_PROG_LIBTOOL
+LT_INIT(win32-dll)
 AC_PROG_AWK
 AC_PROG_SED
 #}}}
--- origsrc/libdatetime/src/Makefile.am	2010-12-17 10:25:48.000000000 +0900
+++ src/libdatetime/src/Makefile.am	2010-12-17 10:27:01.386883600 +0900
@@ -6,3 +6,4 @@ libdatetime_la_CPPFLAGS = -I$(top_srcdir
 # libdatetime_la_LIBADD =
 libdatetime_la_SOURCES = Date.cxx DateTime.cxx Month.cxx Time.cxx \
                          Timestamp.cxx Year.cxx
+libdatetime_la_LDFLAGS = -no-undefined
--- origsrc/libdatetime/tests/Makefile.am	2010-12-17 10:25:48.000000000 +0900
+++ src/libdatetime/tests/Makefile.am	2010-12-17 10:27:30.328499600 +0900
@@ -8,9 +8,9 @@ check_PROGRAMS = tests
 TESTS = tests
 tests_CPPFLAGS = -I$(top_srcdir)/include $(CPPUNIT_CFLAGS)
 tests_CXXFLAGS = $(CPPUNIT_LIBS)
-tests_LDADD = $(top_srcdir)/src/libdatetime.la \
-              $(top_srcdir)/tests/Time/libTime.la \
-              $(top_srcdir)/tests/Year/libYear.la 
+tests_LDADD = $(top_builddir)/src/libdatetime.la \
+              $(top_builddir)/tests/Time/libTime.la \
+              $(top_builddir)/tests/Year/libYear.la 
 tests_SOURCES = main.cxx testRegistry.cxx
 
 else
--- origsrc/libdatetime/tests/Time/Makefile.am	2010-12-17 10:25:48.000000000 +0900
+++ src/libdatetime/tests/Time/Makefile.am	2010-12-17 10:52:07.722888400 +0900
@@ -1,6 +1,6 @@
 noinst_LTLIBRARIES = libTime.la
 libTime_la_CPPFLAGS = -I$(top_srcdir)/include $(CPPUNIT_CFLAGS)
 libTime_la_CXXFLAGS = $(CPPUNIT_LIBS)
-libTime_la_LIBADD = $(top_srcdir)/src/libdatetime.la
+libTime_la_LIBADD = $(top_builddir)/src/libdatetime.la
 libTime_la_SOURCES = TestTime.cxx
 noinst_HEADERS = TestTime.hxx
--- origsrc/libdatetime/tests/Year/Makefile.am	2010-12-17 10:25:48.000000000 +0900
+++ src/libdatetime/tests/Year/Makefile.am	2010-12-17 10:51:53.762814800 +0900
@@ -1,6 +1,6 @@
 noinst_LTLIBRARIES = libYear.la
 libYear_la_CPPFLAGS = -I$(top_srcdir)/include $(CPPUNIT_CFLAGS)
 libYear_la_CXXFLAGS = $(CPPUNIT_LIBS)
-libYear_la_LIBADD = $(top_srcdir)/src/libdatetime.la
+libYear_la_LIBADD = $(top_builddir)/src/libdatetime.la
 libYear_la_SOURCES = TestYear.cxx
 noinst_HEADERS = TestYear.hxx
