--- origsrc/liblzw-0.2/configure.ac	2010-02-09 10:03:21.000000000 +0900
+++ src/liblzw-0.2/configure.ac	2010-12-23 17:44:39.106157200 +0900
@@ -6,10 +6,7 @@ AC_CONFIG_HEADER([config.h])
 AC_PROG_CC
 AC_C_BIGENDIAN
 
-AC_LIBTOOL_WIN32_DLL
-AC_PROG_LIBTOOL
-AC_ENABLE_SHARED
-AC_ENABLE_STATIC
+LT_INIT(win32-dll)
 
 AC_CHECK_HEADERS_ONCE(m4_flatten([
 	assert.h
