--- origsrc/liblinear-1.8/Makefile.am	1970-01-01 09:00:00.000000000 +0900
+++ src/liblinear-1.8/Makefile.am	2011-06-17 10:10:58.879939000 +0900
@@ -0,0 +1,15 @@
+
+lib_LTLIBRARIES = liblinear.la
+liblinear_la_SOURCES = linear.cpp tron.cpp
+liblinear_la_LIBADD = @BLAS_LIBS@
+liblinear_la_LDFLAGS = -no-undefined -version-info 1:0:0
+
+bin_PROGRAMS = train predict
+train_SOURCES = train.c
+train_LDADD = liblinear.la
+predict_SOURCES = predict.c
+predict_LDADD = liblinear.la
+
+linear_includedir = $(includedir)/liblinear
+linear_include_HEADERS = linear.h tron.h
+
--- origsrc/liblinear-1.8/configure.ac	1970-01-01 09:00:00.000000000 +0900
+++ src/liblinear-1.8/configure.ac	2011-06-17 09:41:19.573266700 +0900
@@ -0,0 +1,33 @@
+#                                               -*- Autoconf -*-
+# Process this file with autoconf to produce a configure script.
+
+AC_PREREQ([2.68])
+AC_INIT([liblinear], [1.8], [cjlin@csie.ntu.edu.tw])
+AC_CONFIG_SRCDIR([linear.cpp])
+AC_CONFIG_HEADERS([config.h])
+AM_INIT_AUTOMAKE
+
+# Checks for programs.
+AC_PROG_CXX
+AC_PROG_CC
+AC_PROG_MAKE_SET
+LT_INIT([disable-static])
+
+# Checks for libraries.
+PKG_CHECK_MODULES(BLAS, blas)
+
+# Checks for header files.
+AC_CHECK_HEADERS([stdlib.h string.h])
+
+# Checks for typedefs, structures, and compiler characteristics.
+AC_HEADER_STDBOOL
+AC_C_INLINE
+
+# Checks for library functions.
+AC_FUNC_MALLOC
+AC_FUNC_REALLOC
+AC_FUNC_STRTOD
+AC_CHECK_FUNCS([sqrt strrchr strtol])
+
+AC_CONFIG_FILES([Makefile])
+AC_OUTPUT
