--- origsrc/google-perftools-1.8.3/Makefile.am	2011-07-15 10:53:48.000000000 +0900
+++ src/google-perftools-1.8.3/Makefile.am	2011-08-27 22:36:13.487755000 +0900
@@ -471,7 +471,7 @@ LIBS_TO_WEAKEN += libtcmalloc_minimal.la
 ## malloc_unittest_LDFLAGS = $(PTHREAD_CFLAGS)
 ## malloc_unittest_LDADD = $(PTHREAD_LIBS)
 
-TESTS += tcmalloc_minimal_unittest
+# TESTS += tcmalloc_minimal_unittest
 WINDOWS_PROJECTS += vsprojects/tcmalloc_minimal_unittest/tcmalloc_minimal_unittest.vcproj
 WINDOWS_PROJECTS += vsprojects/tmu-static/tmu-static.vcproj
 tcmalloc_minimal_unittest_SOURCES = src/tests/tcmalloc_unittest.cc \
@@ -734,7 +734,7 @@ LIBS_TO_WEAKEN += libtcmalloc_minimal_de
 
 ### Unittests
 
-TESTS += tcmalloc_minimal_debug_unittest
+# TESTS += tcmalloc_minimal_debug_unittest
 tcmalloc_minimal_debug_unittest_SOURCES = $(tcmalloc_minimal_unittest_SOURCES)
 tcmalloc_minimal_debug_unittest_CXXFLAGS = $(tcmalloc_minimal_unittest_CXXFLAGS) \
                                            -DDEBUGALLOCATION
@@ -855,7 +855,7 @@ LIBS_TO_WEAKEN += libtcmalloc.la
 
 ### Unittests
 
-TESTS += tcmalloc_unittest
+# TESTS += tcmalloc_unittest
 TCMALLOC_UNITTEST_INCLUDES = src/config_for_unittests.h \
                              src/google/malloc_extension.h
 tcmalloc_unittest_SOURCES = src/tests/tcmalloc_unittest.cc \
@@ -900,7 +900,7 @@ tcmalloc_both_unittest_ladd = $(LIBTCMAL
                               liblogging.la $(PTHREAD_LIBS)
 endif !WITH_CPU_PROFILER
 if !OSX
-TESTS += tcmalloc_both_unittest
+# TESTS += tcmalloc_both_unittest
 tcmalloc_both_unittest_SOURCES = $(tcmalloc_both_unittest_srcs)
 tcmalloc_both_unittest_CXXFLAGS = $(tcmalloc_both_unittest_cflags)
 tcmalloc_both_unittest_LDFLAGS = $(tcmalloc_both_unittest_lflags)
@@ -1049,7 +1049,7 @@ LIBS_TO_WEAKEN += libtcmalloc_debug.la
 
 ### Unittests
 
-TESTS += tcmalloc_debug_unittest
+# TESTS += tcmalloc_debug_unittest
 tcmalloc_debug_unittest_SOURCES = $(tcmalloc_unittest_SOURCES)
 tcmalloc_debug_unittest_CXXFLAGS = $(tcmalloc_unittest_CXXFLAGS) \
                                    -DDEBUGALLOCATION
