--- origsrc/votca-tools-1.2.2/src/CMakeLists.txt	2012-01-11 12:14:03.000000000 +0900
+++ src/votca-tools-1.2.2/src/CMakeLists.txt	2012-03-22 20:42:40.462976900 +0900
@@ -8,7 +8,7 @@ if (EXTERNAL_BOOST)
   set (BOOST_LIBRARIES ${Boost_PROGRAM_OPTIONS_LIBRARY})
   set (BOOST_PKG)
   set (BOOST_CFLAGS_PKG "-I${Boost_INCLUDE_DIRS}")
-  string(REGEX REPLACE "^(.*)/lib([^/]*)\\.[^.]*$" "-L\\1 -l\\2" BOOST_LIBS_PKG ${BOOST_LIBRARIES})
+  string(REGEX REPLACE "^(.*)/lib([^/.]*)\\..*$" "-L\\1 -l\\2" BOOST_LIBS_PKG ${BOOST_LIBRARIES})
 else(EXTERNAL_BOOST)
   include_directories(${CMAKE_SOURCE_DIR}/src/libboost)
   add_subdirectory(libboost)
--- origsrc/votca-tools-1.2.2/src/libtools/CMakeLists.txt	2012-01-11 12:14:03.000000000 +0900
+++ src/votca-tools-1.2.2/src/libtools/CMakeLists.txt	2012-03-22 20:42:40.462976900 +0900
@@ -4,7 +4,7 @@ if(NOT EXPAT_FOUND)
 endif(NOT EXPAT_FOUND)
 include_directories(${EXPAT_INCLUDE_DIR})
 set (EXPAT_CFLAGS_PKG "-I${EXPAT_INCLUDE_DIRS}")
-string(REGEX REPLACE "^(.*)/lib([^/]*)\\.[^.]*$" "-L\\1 -l\\2" EXPAT_LIBS_PKG ${EXPAT_LIBRARY})
+string(REGEX REPLACE "^(.*)/lib([^/.]*)\\..*$" "-L\\1 -l\\2" EXPAT_LIBS_PKG ${EXPAT_LIBRARY})
 
 option(WITH_FFTW "Use FFTW3, disabling leads to reduced functionality!" ON)
 if (WITH_FFTW)
@@ -63,7 +63,7 @@ add_dependencies(votca_tools hgversion)
 set_target_properties(votca_tools PROPERTIES SOVERSION ${SOVERSION})
 target_link_libraries(votca_tools ${BOOST_LIBRARIES} ${GSL_LIBRARIES} ${SQLITE3_LIBRARIES}
   ${FFTW3_LIBRARIES} ${EXPAT_LIBRARIES} ${THREAD_LIBRARIES} ${MATH_LIBRARIES})
-install(TARGETS votca_tools LIBRARY DESTINATION ${LIB} ARCHIVE DESTINATION ${LIB})
+install(TARGETS votca_tools RUNTIME DESTINATION bin LIBRARY DESTINATION ${LIB} ARCHIVE DESTINATION ${LIB})
 
 configure_file(libvotca_tools.pc.in ${CMAKE_CURRENT_BINARY_DIR}/libvotca_tools.pc @ONLY)
 install(FILES ${CMAKE_CURRENT_BINARY_DIR}/libvotca_tools.pc DESTINATION ${LIB}/pkgconfig)
