--- origsrc/libindicator-0.4.1/tests/Makefile.am	2011-07-15 03:08:21.363122000 +0900
+++ src/libindicator-0.4.1/tests/Makefile.am	2011-11-23 16:50:37.049715500 +0900
@@ -99,7 +99,7 @@ libdummy_indicator_blank_la_LIBADD = \
 
 libdummy_indicator_blank_la_LDFLAGS = \
 	-module \
-	-avoid-version
+	-avoid-version -no-undefined
 
 #############################
 # Dummy Indicator NULL
@@ -119,7 +119,7 @@ libdummy_indicator_null_la_LIBADD = \
 
 libdummy_indicator_null_la_LDFLAGS = \
 	-module \
-	-avoid-version
+	-avoid-version -no-undefined
 
 #############################
 # Dummy Indicator Signaler
@@ -139,7 +139,7 @@ libdummy_indicator_signaler_la_LIBADD =
 
 libdummy_indicator_signaler_la_LDFLAGS = \
 	-module \
-	-avoid-version
+	-avoid-version -no-undefined
 
 #############################
 # Dummy Indicator Simple
@@ -159,7 +159,7 @@ libdummy_indicator_simple_la_LIBADD = \
 
 libdummy_indicator_simple_la_LDFLAGS = \
 	-module \
-	-avoid-version
+	-avoid-version -no-undefined
 
 #############################
 # Service Shutdown Timeout
--- origsrc/libindicator-0.4.1/tests/test-loader.c	2011-07-07 06:14:13.957566000 +0900
+++ src/libindicator-0.4.1/tests/test-loader.c	2011-11-23 16:50:37.049715500 +0900
@@ -42,7 +42,11 @@ entry_move_cb (IndicatorObject * io, Ind
 void
 test_loader_filename_dummy_signaler (void)
 {
+#if defined(__CYGWIN__)
+	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/cygdummy-indicator-signaler.dll");
+#else
 	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/libdummy-indicator-signaler.so");
+#endif
 	g_assert(object != NULL);
 
 	gpointer added_value = NULL, removed_value = NULL, moved_value = NULL;
@@ -71,7 +75,11 @@ test_loader_filename_dummy_signaler (voi
 void
 test_loader_filename_dummy_simple_location (void)
 {
+#if defined(__CYGWIN__)
+	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/cygdummy-indicator-simple.dll");
+#else
 	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/libdummy-indicator-simple.so");
+#endif
 	g_assert(object != NULL);
 
 	GList * entries = indicator_object_get_entries(object);
@@ -89,7 +97,11 @@ test_loader_filename_dummy_simple_locati
 void
 test_loader_filename_dummy_simple_accessors (void)
 {
+#if defined(__CYGWIN__)
+	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/cygdummy-indicator-simple.dll");
+#else
 	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/libdummy-indicator-simple.so");
+#endif
 	g_assert(object != NULL);
 
 	g_assert(indicator_object_get_entries(object) != NULL);
@@ -102,7 +114,11 @@ test_loader_filename_dummy_simple_access
 void
 test_loader_filename_dummy_simple (void)
 {
+#if defined(__CYGWIN__)
+	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/cygdummy-indicator-simple.dll");
+#else
 	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/libdummy-indicator-simple.so");
+#endif
 	g_assert(object != NULL);
 
 	gboolean unreffed = FALSE;
@@ -117,7 +133,11 @@ test_loader_filename_dummy_simple (void)
 void
 test_loader_filename_dummy_blank (void)
 {
+#if defined(__CYGWIN__)
+	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/cygdummy-indicator-blank.dll");
+#else
 	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/libdummy-indicator-blank.so");
+#endif
 	g_assert(object == NULL);
 	return;
 }
@@ -125,7 +145,11 @@ test_loader_filename_dummy_blank (void)
 void
 test_loader_filename_dummy_null (void)
 {
+#if defined(__CYGWIN__)
+	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/cygdummy-indicator-null.dll");
+#else
 	IndicatorObject * object = indicator_object_new_from_file(BUILD_DIR "/.libs/libdummy-indicator-null.so");
+#endif
 	g_assert(object != NULL);
 	g_assert(indicator_object_get_entries(object) == NULL);
 	g_object_unref(G_OBJECT(object));
