--- origsrc/zile-2.4.7/configure.ac	2012-03-20 22:18:27.000000000 +0900
+++ src/zile-2.4.7/configure.ac	2012-03-24 09:45:12.501775500 +0900
@@ -121,10 +121,7 @@ gl_INIT
 
 dnl Curses
 AX_WITH_CURSES
-if test "$ax_cv_curses" != "yes"; then
-  AC_MSG_ERROR([cannot find curses])
-fi
-AC_ARG_VAR(CURSES_LIB, [linker flags for curses library])
+PKG_CHECK_MODULES(CURSES, ncurses)
 
 dnl FIXME: Put this in autoconf-archive
 dnl libgc (BDW garbage collector)
--- origsrc/zile-2.4.7/src/Makefile.am	2012-01-09 09:34:53.000000000 +0900
+++ src/zile-2.4.7/src/Makefile.am	2012-03-24 09:45:12.501775500 +0900
@@ -22,8 +22,8 @@
 doc_DATA += src/dotzile.sample
 
 AM_CFLAGS = $(WERROR_CFLAGS) $(WARN_CFLAGS)
-AM_CPPFLAGS = -I$(builddir)/src -I$(srcdir)/src -I$(builddir)/lib -I$(srcdir)/lib -DPATH_DOCDIR="\"$(docdir)\"" $(LIBGC_CPPFLAGS)
-LDADD = $(builddir)/lib/lib$(PACKAGE).a $(LIB_ACL) $(LIB_EACCESS) $(LIBINTL) $(CURSES_LIB)
+AM_CPPFLAGS = -I$(builddir)/src -I$(srcdir)/src -I$(builddir)/lib -I$(srcdir)/lib -DPATH_DOCDIR="\"$(docdir)\"" $(LIBGC_CPPFLAGS) $(CURSES_CFLAGS)
+LDADD = $(builddir)/lib/lib$(PACKAGE).a $(LIB_ACL) $(LIB_EACCESS) $(LIBINTL) $(CURSES_LIBS)
 
 BUILT_SOURCES =						\
 	src/tbl_funcs.h					\
