--- origsrc/polkit-0.104/configure.ac	2012-01-04 01:25:49.000000000 +0900
+++ src/polkit-0.104/configure.ac	2012-04-01 01:22:15.725135300 +0900
@@ -195,11 +195,10 @@ if ! test -z "$with_authfw" ; then
   fi
   POLKIT_AUTHFW=$with_authfw
 else
-  if test x$with_authdb = xdummy ; then
-    POLKIT_AUTHFW=none
-  else
-    POLKIT_AUTHFW=pam
-  fi
+  case "$host_os" in
+    cygwin*) POLKIT_AUTHFW=none ;;
+    *)       POLKIT_AUTHFW=pam  ;;
+  esac
 fi
 
 AC_SUBST(POLKIT_AUTHFW)
--- origsrc/polkit-0.104/src/polkit/Makefile.am	2012-01-04 00:03:47.000000000 +0900
+++ src/polkit-0.104/src/polkit/Makefile.am	2012-04-01 00:49:15.877479100 +0900
@@ -59,9 +59,8 @@ libpolkit_gobject_1include_HEADERS =
 	polkitpermission.h								\
         $(NULL)
 
-libpolkit_gobject_1_la_SOURCES =                                   			\
-	$(BUILT_SOURCES)								\
-        polkit.h									\
+libpolkit_gobject_1_la_origsrc =							\
+	polkit.h									\
 	polkitactiondescription.c		polkitactiondescription.h		\
 	polkitauthorityfeatures.h		polkitauthorityfeatures.c		\
 	polkitdetails.c				polkitdetails.h				\
@@ -79,6 +78,11 @@ libpolkit_gobject_1_la_SOURCES =
 	polkitimplicitauthorization.c		polkitimplicitauthorization.h		\
 	polkittemporaryauthorization.c		polkittemporaryauthorization.h		\
 	polkitpermission.c			polkitpermission.h			\
+	$(NULL)
+
+libpolkit_gobject_1_la_SOURCES =                                   			\
+	$(BUILT_SOURCES)								\
+	$(libpolkit_gobject_1_la_origsrc)						\
         $(NULL)
 
 if HAVE_SYSTEMD
@@ -100,7 +104,7 @@ libpolkit_gobject_1_la_LIBADD =
 	$(SYSTEMD_LIBS)							\
         $(NULL)
 
-libpolkit_gobject_1_la_LDFLAGS = -export-symbols-regex '(^polkit_.*)'
+libpolkit_gobject_1_la_LDFLAGS = -export-symbols-regex '(^polkit_.*)' -no-undefined
 
 if HAVE_INTROSPECTION
 girdir = $(INTROSPECTION_GIRDIR)
@@ -123,9 +127,11 @@ Polkit-1.0.gir: libpolkit-gobject-1.la $
 		--pkg-export=polkit-gobject-1			\
 		--libtool=$(top_builddir)/libtool		\
 		--c-include='polkit/polkit.h'			\
+                -I$(top_builddir)/src	 			\
                 -I$(top_srcdir)/src	 			\
 	        -D_POLKIT_COMPILATION                   	\
-		$(libpolkit_gobject_1_la_SOURCES)		\
+		$(BUILT_SOURCES)				\
+		$(patsubst polkit%,$(srcdir)/polkit%,$(libpolkit_gobject_1_la_origsrc))	\
 		$(NULL)
 
 Polkit-1.0.typelib: Polkit-1.0.gir $(INTROSPECTION_COMPILER)
--- origsrc/polkit-0.104/src/polkitagent/Makefile.am	2011-10-19 02:02:27.000000000 +0900
+++ src/polkit-0.104/src/polkitagent/Makefile.am	2012-04-01 01:32:16.175330600 +0900
@@ -53,14 +53,18 @@ libpolkit_agent_1include_HEADERS =
 	polkitagenttextlistener.h							\
         $(NULL)
 
-libpolkit_agent_1_la_SOURCES =                                   			\
-	$(BUILT_SOURCES)								\
-	$(marshal_built_sources)							\
+libpolkit_agent_1_la_origsrc =								\
         polkitagent.h									\
 	polkitagenttypes.h								\
 	polkitagentsession.h			polkitagentsession.c			\
 	polkitagentlistener.h			polkitagentlistener.c			\
 	polkitagenttextlistener.h		polkitagenttextlistener.c		\
+	$(NULL)
+
+libpolkit_agent_1_la_SOURCES =                                   			\
+	$(BUILT_SOURCES)								\
+	$(marshal_built_sources)							\
+	$(libpolkit_agent_1_la_origsrc)							\
         $(NULL)
 
 libpolkit_agent_1_la_CFLAGS =                                        	\
@@ -75,7 +79,7 @@ libpolkit_agent_1_la_LIBADD =
 	$(EXPAT_LIBS)							\
         $(NULL)
 
-libpolkit_agent_1_la_LDFLAGS = -export-symbols-regex '(^polkit_.*)'
+libpolkit_agent_1_la_LDFLAGS = -export-symbols-regex '(^polkit_.*)' -no-undefined
 
 libexec_PROGRAMS = polkit-agent-helper-1
 
@@ -89,6 +93,9 @@ endif
 if POLKIT_AUTHFW_SHADOW
 polkit_agent_helper_1_SOURCES += polkitagenthelper-shadow.c
 endif
+if POLKIT_AUTHFW_NONE
+polkit_agent_helper_1_SOURCES += polkitagenthelper-none.c
+endif
 
 polkit_agent_helper_1_CFLAGS  = 					\
         -D_POLKIT_COMPILATION                                  		\
@@ -123,10 +130,13 @@ PolkitAgent-1.0.gir: libpolkit-agent-1.l
 		--pkg-export=polkit-agent-1			\
 		--c-include='polkitagent/polkitagent.h'		\
 		--libtool=$(top_builddir)/libtool		\
+                -I$(top_builddir)/src	 			\
                 -I$(top_srcdir)/src	 			\
 	        -D_POLKIT_COMPILATION                   	\
 	        -D_POLKIT_AGENT_COMPILATION                   	\
-		$(libpolkit_agent_1_la_SOURCES)			\
+		$(BUILT_SOURCES)				\
+		$(marshal_built_sources)			\
+		$(patsubst polkit%,$(srcdir)/polkit%,$(libpolkit_agent_1_la_origsrc))	\
 		$(NULL)
 
 PolkitAgent-1.0.typelib: PolkitAgent-1.0.gir $(INTROSPECTION_COMPILER)
--- origsrc/polkit-0.104/src/polkitagent/polkitagenthelper-none.c	1970-01-01 09:00:00.000000000 +0900
+++ src/polkit-0.104/src/polkitagent/polkitagenthelper-none.c	2012-04-01 01:29:02.142127500 +0900
@@ -0,0 +1,12 @@
+
+#include "config.h"
+#include "polkitagenthelperprivate.h"
+
+#include <stdio.h>
+
+int main(int argc, char* argv[])
+{
+  fprintf (stdout, "SUCCESS\n");
+  flush_and_wait();
+  return 0;
+}
--- origsrc/polkit-0.104/src/polkitbackend/Makefile.am	2012-01-04 00:03:47.000000000 +0900
+++ src/polkit-0.104/src/polkitbackend/Makefile.am	2012-04-01 00:17:24.639197800 +0900
@@ -65,7 +65,7 @@ libpolkit_backend_1_la_LIBADD =
 	$(EXPAT_LIBS)							\
         $(NULL)
 
-libpolkit_backend_1_la_LDFLAGS = -export-symbols-regex '(^polkit_.*)'
+libpolkit_backend_1_la_LDFLAGS = -export-symbols-regex '(^polkit_.*)' -no-undefined
 
 CLEANFILES = $(BUILT_SOURCES)
 
--- origsrc/polkit-0.104/src/polkitbackend/polkitbackendlocalauthority.c	2012-01-03 23:45:22.000000000 +0900
+++ src/polkit-0.104/src/polkitbackend/polkitbackendlocalauthority.c	2012-04-01 00:55:34.793494700 +0900
@@ -698,6 +698,7 @@ get_users_in_net_group (PolkitIdentity
   GList *ret;
 
   ret = NULL;
+#if !defined(__CYGWIN__)
   name = polkit_unix_netgroup_get_name (POLKIT_UNIX_NETGROUP (group));
 
   if (setnetgrent (name) == 0)
@@ -739,6 +740,7 @@ get_users_in_net_group (PolkitIdentity
 
  out:
   endnetgrent ();
+#endif
   return ret;
 }
 
--- origsrc/polkit-0.104/src/polkitbackend/polkitbackendlocalauthorizationstore.c	2012-01-03 23:45:22.000000000 +0900
+++ src/polkit-0.104/src/polkitbackend/polkitbackendlocalauthorizationstore.c	2012-04-01 00:58:57.512244700 +0900
@@ -735,8 +735,10 @@ polkit_backend_local_authorization_store
 
           for (ll = authorization->netgroup_identities; ll != NULL; ll = ll->next)
             {
+#if !defined(__CYGWIN__)
               if (innetgr ((const gchar *) ll->data, NULL, user_name, NULL))
                 break;
+#endif
             }
         }
 
--- origsrc/polkit-0.104/test/mocklibc/bin/mocklibc.in	2012-01-03 23:45:22.000000000 +0900
+++ src/polkit-0.104/test/mocklibc/bin/mocklibc.in	2012-04-01 02:04:15.382814900 +0900
@@ -31,4 +31,4 @@ else
 fi
 
 # Exec the requested app, replacing this one
-LD_PRELOAD="@libname@" exec $@
+LD_PRELOAD="${LIBDIR}/@libname@" exec $@
--- origsrc/polkit-0.104/test/mocklibc/configure.ac	2012-01-03 23:45:22.000000000 +0900
+++ src/polkit-0.104/test/mocklibc/configure.ac	2012-04-01 01:47:32.090218600 +0900
@@ -26,7 +26,11 @@ AC_FUNC_MALLOC
 AC_CHECK_FUNCS([endgrent endpwent memset regcomp strdup])
 
 # Build wrapper scripts from templates
-AC_SUBST([libname], [libmocklibc.so])
+case "$host_os" in
+  cygwin*) AC_SUBST([libname], [cygmocklibc.dll]) ;;
+  *)       AC_SUBST([libname], [libmocklibc.so])  ;;
+esac
+
 #AC_CONFIG_FILES([bin/mocklibc], [chmod +x bin/mocklibc], [libname=${libname}])
 #AC_CONFIG_FILES([bin/mocklibc-test], [chmod +x bin/mocklibc-test],
 #                [libname=${libname}]))
--- origsrc/polkit-0.104/test/mocklibc/src/Makefile.am	2012-01-03 23:45:22.000000000 +0900
+++ src/polkit-0.104/test/mocklibc/src/Makefile.am	2012-04-01 01:48:11.475960800 +0900
@@ -1,6 +1,7 @@
 
 lib_LTLIBRARIES = libmocklibc.la
 libmocklibc_la_SOURCES = pwd.c grp.c netdb.c netgroup.c netgroup.h
+libmocklibc_la_LDFLAGS = -no-undefined -module -avoid-version
 
 bin_PROGRAMS = mocklibc-debug-netgroup
 mocklibc_debug_netgroup_SOURCES = netgroup-debug.c netgroup-debug.h
--- origsrc/polkit-0.104/test/mocklibc/src/grp.c	2012-01-03 23:45:22.000000000 +0900
+++ src/polkit-0.104/test/mocklibc/src/grp.c	2012-04-01 01:43:24.094276000 +0900
@@ -18,6 +18,10 @@
 
 #include <grp.h>
 
+#if defined(__CYGWIN__)
+#define fgetgrent(f) getgrent()
+#endif
+
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
--- origsrc/polkit-0.104/test/mocklibc/src/pwd.c	2012-01-03 23:45:22.000000000 +0900
+++ src/polkit-0.104/test/mocklibc/src/pwd.c	2012-04-01 01:44:40.594276000 +0900
@@ -18,6 +18,10 @@
 
 #include <pwd.h>
 
+#if defined(__CYGWIN__)
+#define fgetpwent(f) getpwent()
+#endif
+
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
