--- origsrc/clutter-imcontext/configure.ac	2010-12-27 00:43:16.000000000 +0900
+++ src/clutter-imcontext/configure.ac	2010-12-27 01:00:37.801583300 +0900
@@ -20,7 +20,7 @@ CLUTTER_IMCONTEXT_API_VERSION=clutter_im
 AC_SUBST(CLUTTER_IMCONTEXT_API_VERSION)
 
 # Check for programs
-AC_PROG_LIBTOOL
+LT_INIT(win32-dll)
 AC_PROG_CC
 AC_PROG_INSTALL
 
