--- origsrc/bullet/Demos/AllBulletDemos/Makefile.am	2012-03-05 10:10:27.000000000 +0900
+++ src/bullet/Demos/AllBulletDemos/Makefile.am	2012-03-05 11:11:01.889431000 +0900
@@ -30,5 +30,10 @@ AllBulletDemo_CXXFLAGS=\
 		       	-I@top_builddir@/Extras \
 			-I@top_builddir@/Demos/OpenGL \
 			-I@top_builddir@/Demos/SoftDemo \
-			$(CXXFLAGS)
+			$(CXXFLAGS) \
+			-I${top_srcdir}/Demos/OpenGL \
+			-I${top_srcdir}/Extras \
+			-I${top_srcdir}/Extras/ConvexDecomposition \
+			-I${top_srcdir}/Extras/HACD \
+			-I${top_srcdir}/src
 AllBulletDemo_LDADD=-L../OpenGL -lbulletopenglsupport -L../../src -L../../Extras -lgimpactutils -lconvexdecomposition -lHACD -lBulletSoftBody -lBulletDynamics -lBulletCollision -lLinearMath -lglui @opengl_LIBS@
--- origsrc/bullet/Demos/BasicDemo/Makefile.am	2012-03-05 10:10:17.000000000 +0900
+++ src/bullet/Demos/BasicDemo/Makefile.am	2012-03-05 10:52:17.489963100 +0900
@@ -1,5 +1,5 @@
 noinst_PROGRAMS=BasicDemo
 
 BasicDemo_SOURCES=BasicDemo.cpp BasicDemo.h main.cpp
-BasicDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS)
+BasicDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS) -I${top_srcdir}/Demos/OpenGL -I${top_srcdir}/src
 BasicDemo_LDADD=-L../OpenGL -lbulletopenglsupport -L../../src -lBulletDynamics -lBulletCollision -lLinearMath @opengl_LIBS@
--- origsrc/bullet/Demos/CcdPhysicsDemo/Makefile.am	2012-03-05 10:10:25.000000000 +0900
+++ src/bullet/Demos/CcdPhysicsDemo/Makefile.am	2012-03-05 10:57:01.122133800 +0900
@@ -1,5 +1,5 @@
 noinst_PROGRAMS=CcdPhysicsDemo
 
 CcdPhysicsDemo_SOURCES=CcdPhysicsDemo.cpp CcdPhysicsDemo.h main.cpp
-CcdPhysicsDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS)
+CcdPhysicsDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS) -I${top_srcdir}/Demos/OpenGL -I${top_srcdir}/src
 CcdPhysicsDemo_LDADD=-L../OpenGL -lbulletopenglsupport -L../../src -lBulletDynamics -lBulletCollision -lLinearMath @opengl_LIBS@
--- origsrc/bullet/Demos/MultiThreadedDemo/Makefile.am	2012-03-05 10:10:25.000000000 +0900
+++ src/bullet/Demos/MultiThreadedDemo/Makefile.am	2012-03-05 11:00:39.085092200 +0900
@@ -1,5 +1,5 @@
 noinst_PROGRAMS=MultiThreadedDemo
 
 MultiThreadedDemo_SOURCES=MultiThreadedDemo.cpp MultiThreadedDemo.h main.cpp
-MultiThreadedDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL -I@top_builddir@/Extras  $(CXXFLAGS)
-MultiThreadedDemo_LDADD=-L../OpenGL -L../../Extras  -L../../src  -lbulletmultithreaded -lbulletopenglsupport -lbulletdynamics -lbulletcollision -lbulletmath @opengl_LIBS@ -lpthread
+MultiThreadedDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL -I@top_builddir@/Extras  $(CXXFLAGS) -I${top_srcdir}/Demos/OpenGL -I${top_srcdir}/src
+MultiThreadedDemo_LDADD=-L../OpenGL -L../../Extras  -L../../src  -lbulletmultithreaded -lbulletopenglsupport -lbulletdynamics -lbulletcollision -llinearmath @opengl_LIBS@ -lpthread
--- origsrc/bullet/Demos/OpenGL/Makefile.am	2012-03-05 10:10:15.000000000 +0900
+++ src/bullet/Demos/OpenGL/Makefile.am	2012-03-05 10:49:16.936332700 +0900
@@ -9,4 +9,4 @@ libbulletopenglsupport_a_SOURCES	= \
 	 DebugCastResult.h  GLDebugDrawer.cpp   \
 	GL_ShapeDrawer.h    GlutStuff.cpp       RenderTexture.h
 
-INCLUDES=-I../../src
+INCLUDES=-I../../src -I${top_srcdir}/src
--- origsrc/bullet/Demos/SoftDemo/Makefile.am	2012-03-05 10:10:22.000000000 +0900
+++ src/bullet/Demos/SoftDemo/Makefile.am	2012-03-05 10:57:40.389916200 +0900
@@ -1,5 +1,5 @@
 noinst_PROGRAMS=SoftDemo
 
 SoftDemo_SOURCES=SoftDemo.cpp SoftDemo.h main.cpp
-SoftDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS)
+SoftDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS) -I${top_srcdir}/Demos/OpenGL -I${top_srcdir}/src
 SoftDemo_LDADD=-L../OpenGL -lbulletopenglsupport -L../../src -lBulletSoftBody -lBulletDynamics -lBulletCollision -lLinearMath @opengl_LIBS@
--- origsrc/bullet/Demos/TerrainDemo/Makefile.am	2012-03-05 10:10:28.000000000 +0900
+++ src/bullet/Demos/TerrainDemo/Makefile.am	2012-03-05 10:53:29.396390500 +0900
@@ -2,5 +2,5 @@
 noinst_PROGRAMS=TerrainDemo
 
 TerrainDemo_SOURCES=TerrainDemo.cpp TerrainDemo.h main.cpp
-TerrainDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS)
+TerrainDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS) -I${top_srcdir}/Demos/OpenGL -I${top_srcdir}/src
 TerrainDemo_LDADD=-L../OpenGL -lbulletopenglsupport -L../../src -lBulletDynamics -lBulletCollision -lLinearMath @opengl_LIBS@
--- origsrc/bullet/Demos/VehicleDemo/Makefile.am	2012-03-05 10:10:23.000000000 +0900
+++ src/bullet/Demos/VehicleDemo/Makefile.am	2012-03-05 10:55:36.905120200 +0900
@@ -1,5 +1,5 @@
 noinst_PROGRAMS=VehicleDemo
 
 VehicleDemo_SOURCES=VehicleDemo.cpp VehicleDemo.h main.cpp
-VehicleDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS)
+VehicleDemo_CXXFLAGS=-I@top_builddir@/src -I@top_builddir@/Demos/OpenGL $(CXXFLAGS) -I${top_srcdir}/Demos/OpenGL -I${top_srcdir}/src
 VehicleDemo_LDADD=-L../OpenGL -lbulletopenglsupport -L../../src -lBulletDynamics -lBulletCollision -lLinearMath @opengl_LIBS@
--- origsrc/bullet/Extras/Makefile.am	2012-03-05 10:09:55.000000000 +0900
+++ src/bullet/Extras/Makefile.am	2012-03-05 10:46:49.491499700 +0900
@@ -41,7 +41,7 @@ libglui_a_SOURCES =\
 		glui/arcball.h\
 		glui/algebra3.h
 
-libconvexdecomposition_a_CXXFLAGS = ${CXXFLAGS} -IConvexDecomposition/ -I../src
+libconvexdecomposition_a_CXXFLAGS = ${CXXFLAGS} -IConvexDecomposition/ -I../src -I${top_srcdir}/src
 libconvexdecomposition_a_SOURCES =\
 		ConvexDecomposition/concavity.cpp\
 		ConvexDecomposition/ConvexDecomposition.cpp\
@@ -90,6 +90,6 @@ libHACD_a_SOURCES =\
 		HACD/hacdVector.inl
 	
 		
-libgimpactutils_a_CXXFLAGS = ${CXXFLAGS}  -I../src -IGIMPACTUtils -IConvexDecomposition
+libgimpactutils_a_CXXFLAGS = ${CXXFLAGS}  -I../src -IGIMPACTUtils -IConvexDecomposition -I${top_srcdir}/src -I${top_srcdir}/Extras/ConvexDecomposition
 libgimpactutils_a_SOURCES = GIMPACTUtils/btGImpactConvexDecompositionShape.cpp GIMPACTUtils/btGImpactConvexDecompositionShape.h
 
--- origsrc/bullet/configure.ac	2012-03-05 10:08:43.000000000 +0900
+++ src/bullet/configure.ac	2012-03-05 10:14:34.960300800 +0900
@@ -19,11 +19,16 @@ AC_PROG_CXX
 AC_PROG_LIBTOOL
 
 case "$host" in
-        *-*-mingw*|*-*-cygwin*)
+        *-*-mingw*)
                 AC_DEFINE(PLATFORM_WIN32, 1, [Platform is Win32])
                 opengl_LIBS="-lunsupported_platform"
                 PLATFORM_STRING="Win32"
                 ;;
+        *-*-cygwin*)
+                AC_DEFINE(PLATFORM_WIN32, 1, [Platform is Cygwin])
+                opengl_LIBS="-lGL -lGLU -lglut"
+                PLATFORM_STRING="Cygwin"
+                ;;
         *-*-linux*)
                 AC_DEFINE(PLATFORM_LINUX, 1, [Platform is Linux])
                 opengl_LIBS="-lGL -lGLU -lglut"
--- origsrc/bullet/src/Makefile.am	2012-03-05 10:08:34.000000000 +0900
+++ src/bullet/src/Makefile.am	2012-03-05 11:13:15.843269600 +0900
@@ -6,11 +6,12 @@ nobase_bullet_include_HEADERS = \
 
 if CONDITIONAL_BUILD_MULTITHREADED
 nobase_bullet_include_HEADERS += \
+	BulletMultiThreaded/btParallelConstraintSolver.h \
 	BulletMultiThreaded/PosixThreadSupport.h \
-	BulletMultiThreaded/vectormath/scalar/cpp/mat_aos.h \
-	BulletMultiThreaded/vectormath/scalar/cpp/vec_aos.h \
-	BulletMultiThreaded/vectormath/scalar/cpp/quat_aos.h \
-	BulletMultiThreaded/vectormath/scalar/cpp/vectormath_aos.h \
+	vectormath/scalar/mat_aos.h \
+	vectormath/scalar/vec_aos.h \
+	vectormath/scalar/quat_aos.h \
+	vectormath/scalar/vectormath_aos.h \
 	BulletMultiThreaded/PpuAddressSpace.h \
 	BulletMultiThreaded/SpuCollisionTaskProcess.h \
 	BulletMultiThreaded/PlatformDefinitions.h \
@@ -41,6 +42,7 @@ lib_LTLIBRARIES	= libLinearMath.la libBu
 
 libBulletMultiThreaded_la_CXXFLAGS = ${CXXFLAGS} -I./BulletMultiThreaded/vectormath/scalar/cpp
 libBulletMultiThreaded_la_SOURCES =\
+		BulletMultiThreaded/btParallelConstraintSolver.cpp \
 		BulletMultiThreaded/SpuCollisionObjectWrapper.cpp \
 		BulletMultiThreaded/SpuSampleTask/SpuSampleTask.cpp \
 		BulletMultiThreaded/SpuLibspe2Support.cpp \
@@ -83,7 +85,8 @@ libBulletMultiThreaded_la_SOURCES =\
 		BulletMultiThreaded/SpuNarrowPhaseCollisionTask/boxBoxDistance.cpp \
 		BulletMultiThreaded/SpuNarrowPhaseCollisionTask/boxBoxDistance.h \
 		BulletMultiThreaded/SpuNarrowPhaseCollisionTask/Box.h
-
+libBulletMultiThreaded_la_LDFLAGS = -no-undefined
+libBulletMultiThreaded_la_LIBADD = libLinearMath.la libBulletCollision.la libBulletDynamics.la libBulletSoftBody.la
 else
 lib_LTLIBRARIES	= libLinearMath.la libBulletCollision.la libBulletDynamics.la libBulletSoftBody.la
 endif
@@ -119,7 +122,7 @@ libLinearMath_la_SOURCES	= \
 		LinearMath/btDefaultMotionState.h \
 		LinearMath/btIDebugDraw.h \
 		LinearMath/btRandom.h
-
+libLinearMath_la_LDFLAGS = -no-undefined
 
 libBulletCollision_la_SOURCES = \
 		BulletCollision/NarrowPhaseCollision/btRaycastCallback.cpp \
@@ -303,6 +306,8 @@ libBulletCollision_la_SOURCES = \
                 BulletCollision/Gimpact/gim_contact.cpp\
                 BulletCollision/Gimpact/gim_memory.cpp\
                 BulletCollision/Gimpact/gim_tri_collision.cpp
+libBulletCollision_la_LDFLAGS = -no-undefined
+libBulletCollision_la_LIBADD = libLinearMath.la
 
 libBulletDynamics_la_SOURCES = \
 		BulletDynamics/Dynamics/btRigidBody.cpp \
@@ -351,6 +356,8 @@ libBulletDynamics_la_SOURCES = \
 		BulletDynamics/Vehicle/btVehicleRaycaster.h \
 		BulletDynamics/Vehicle/btRaycastVehicle.h \
 		BulletDynamics/Vehicle/btWheelInfo.h
+libBulletDynamics_la_LDFLAGS = -no-undefined
+libBulletDynamics_la_LIBADD = libLinearMath.la libBulletCollision.la
 
 libBulletSoftBody_la_SOURCES = \
 		BulletSoftBody/btDefaultSoftBodySolver.cpp \
@@ -370,8 +377,8 @@ libBulletSoftBody_la_SOURCES = \
 		BulletSoftBody/btSoftBodyConcaveCollisionAlgorithm.h \
 		BulletSoftBody/btSoftRigidDynamicsWorld.h \
 		BulletSoftBody/btSoftBodyHelpers.h
-
-
+libBulletSoftBody_la_LDFLAGS = -no-undefined
+libBulletSoftBody_la_LIBADD = libLinearMath.la libBulletCollision.la libBulletDynamics.la
 
 nobase_bullet_include_HEADERS += \
 	BulletSoftBody/btSoftBodyRigidBodyCollisionConfiguration.h \
