--- origsrc/confuse-2.7/configure.ac	2010-02-22 09:27:44.000000000 +0900
+++ src/confuse-2.7/configure.ac	2010-12-11 13:56:28.683309200 +0900
@@ -21,8 +21,7 @@ AC_DEFUN([AC_LIBTOOL_CXX], [:])
 AC_DEFUN([AC_LIBTOOL_F77], [:])
 AC_PROG_CC
 AM_PROG_LEX
-AC_DISABLE_SHARED
-AC_PROG_LIBTOOL
+LT_INIT(win32-dll)
 
 # optional building of examples:
 AC_ARG_ENABLE([examples],
--- origsrc/confuse-2.7/src/Makefile.am	2010-02-22 09:27:44.000000000 +0900
+++ src/confuse-2.7/src/Makefile.am	2010-12-11 13:56:47.830842000 +0900
@@ -2,6 +2,7 @@ lib_LTLIBRARIES = libconfuse.la
 
 libconfuse_la_SOURCES = confuse.c lexer.l
 libconfuse_la_LIBADD = $(LTLIBINTL)
+libconfuse_la_LDFLAGS = -no-undefined
 
 include_HEADERS = confuse.h
 
