--- origsrc/udns-0.1/Makefile.am	1970-01-01 09:00:00.000000000 +0900
+++ src/udns-0.1/Makefile.am	2011-03-27 12:29:57.161341400 +0900
@@ -0,0 +1,19 @@
+lib_LTLIBRARIES = libudns.la
+libudns_la_SOURCES = \
+	udns_dn.c udns_dntosp.c udns_parse.c udns_resolver.c udns_init.c \
+	udns_misc.c udns_XtoX.c \
+	udns_rr_a.c udns_rr_ptr.c udns_rr_mx.c udns_rr_txt.c udns_bl.c \
+	udns_rr_srv.c udns_rr_naptr.c udns_codes.c udns_jran.c
+libudns_la_LDFLAGS = -no-undefined
+
+bin_PROGRAMS = dnsget rblcheck ex-rdns
+dnsget_SOURCES = dnsget.c
+dnsget_LDADD = libudns.la
+rblcheck_SOURCES = rblcheck.c
+rblcheck_LDADD = libudns.la
+ex_rdns_SOURCES = ex-rdns.c
+ex_rdns_LDADD = libudns.la
+
+man_MANS = dnsget.1 rblcheck.1 udns.3
+
+include_HEADERS = udns.h
--- origsrc/udns-0.1/configure.ac	1970-01-01 09:00:00.000000000 +0900
+++ src/udns-0.1/configure.ac	2011-03-27 12:18:41.675097300 +0900
@@ -0,0 +1,27 @@
+#                                               -*- Autoconf -*-
+# Process this file with autoconf to produce a configure script.
+
+AC_PREREQ([2.68])
+AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
+AC_CONFIG_SRCDIR([dnsget.c])
+AC_CONFIG_HEADERS([config.h])
+AM_INIT_AUTOMAKE
+
+# Checks for programs.
+AC_PROG_CC
+LT_INIT(win32-dll)
+
+# Checks for libraries.
+
+# Checks for header files.
+AC_CHECK_HEADERS([arpa/inet.h fcntl.h netinet/in.h stddef.h stdlib.h string.h sys/socket.h sys/time.h unistd.h])
+
+# Checks for typedefs, structures, and compiler characteristics.
+
+# Checks for library functions.
+AC_FUNC_ERROR_AT_LINE
+AC_FUNC_MALLOC
+AC_CHECK_FUNCS([gethostname gettimeofday memset select socket strchr strdup strerror strrchr])
+
+AC_CONFIG_FILES([Makefile])
+AC_OUTPUT
--- origsrc/udns-0.1/udns_XtoX.c	2007-01-10 11:08:33.000000000 +0900
+++ src/udns-0.1/udns_XtoX.c	2011-03-27 12:32:55.603278400 +0900
@@ -28,7 +28,7 @@
 #endif
 #include "udns.h"
 
-#ifdef HAVE_INET_PTON_NTOP
+#if defined(HAVE_INET_PTON_NTOP) || defined(__CYGWIN__)
 
 #include <sys/types.h>
 #include <sys/socket.h>
