--- origsrc/snappy-1.0.5/Makefile.am	2012-02-25 00:46:14.000000000 +0900
+++ src/snappy-1.0.5/Makefile.am	2012-03-03 12:17:13.633583200 +0900
@@ -3,7 +3,7 @@ ACLOCAL_AMFLAGS = -I m4
 # Library.
 lib_LTLIBRARIES = libsnappy.la
 libsnappy_la_SOURCES = snappy.cc snappy-sinksource.cc snappy-stubs-internal.cc snappy-c.cc
-libsnappy_la_LDFLAGS = -version-info $(SNAPPY_LTVERSION)
+libsnappy_la_LDFLAGS = -version-info $(SNAPPY_LTVERSION) -no-undefined
 
 include_HEADERS = snappy.h snappy-sinksource.h snappy-stubs-public.h snappy-c.h
 noinst_HEADERS = snappy-internal.h snappy-stubs-internal.h snappy-test.h
--- origsrc/snappy-1.0.5/snappy-test.cc	2012-02-25 00:46:14.000000000 +0900
+++ src/snappy-1.0.5/snappy-test.cc	2012-03-03 12:17:13.643597600 +0900
@@ -30,10 +30,12 @@
 
 #include "snappy-test.h"
 
+#if !defined(__CYGWIN__)
 #ifdef HAVE_WINDOWS_H
 #define WIN32_LEAN_AND_MEAN
 #include <windows.h>
 #endif
+#endif
 
 #include <algorithm>
 
@@ -210,6 +212,9 @@ void Benchmark::Run() {
                 BenchmarkCompareCPUTime());
     int64 real_time_us = benchmark_runs[kMedianPos].real_time_us;
     int64 cpu_time_us = benchmark_runs[kMedianPos].cpu_time_us;
+    if (cpu_time_us == 0) {
+      cpu_time_us = 1;
+    }
     int64 bytes_per_second = benchmark_bytes_processed * 1000000 / cpu_time_us;
 
     string heading = StringPrintf("%s/%d", name_.c_str(), test_case_num);
--- origsrc/snappy-1.0.5/snappy-test.h	2012-02-25 00:46:14.000000000 +0900
+++ src/snappy-1.0.5/snappy-test.h	2012-03-03 12:17:13.643597600 +0900
@@ -46,10 +46,12 @@
 
 #include <sys/time.h>
 
+#if !defined(__CYGWIN__)
 #ifdef HAVE_WINDOWS_H
 #define WIN32_LEAN_AND_MEAN
 #include <windows.h>
 #endif
+#endif
 
 #include <string>
 
