--- origsrc/libpipeline-1.2.1/lib/Makefile.am	2012-03-03 04:53:44.000000000 +0900
+++ src/libpipeline-1.2.1/lib/Makefile.am	2012-03-24 10:38:31.445514700 +0900
@@ -37,7 +37,7 @@ libpipeline_la_LIBADD = ../gnulib/lib/li
 
 libpipeline_la_LDFLAGS = \
 	-export-symbols-regex '^(pipecmd|pipeline)_' \
-	-version-info 3:1:2
+	-version-info 3:1:2 -no-undefined
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libpipeline.pc
--- origsrc/libpipeline-1.2.1/lib/pipeline.c	2012-03-01 02:31:22.000000000 +0900
+++ src/libpipeline-1.2.1/lib/pipeline.c	2012-03-24 10:45:51.851764700 +0900
@@ -706,7 +706,11 @@ void pipecmd_exec (pipecmd *cmd)
 			else
 				unsetenv (cmd->env[i].name);
 		} else
+#if defined(__CYGWIN__)
+			environ = NULL;
+#else
 			clearenv ();
+#endif
 	}
 
 	switch (cmd->tag) {
