--- origsrc/libyahoo2-1.0.1/configure.ac	2010-07-27 10:13:13.000000000 +0900
+++ src/libyahoo2-1.0.1/configure.ac	2010-12-20 23:43:09.404849600 +0900
@@ -6,8 +6,6 @@ AM_INIT_AUTOMAKE([1.6 dist-bzip2])
 
 AM_CONFIG_HEADER(config.h)
 
-AM_MAINTAINER_MODE
-
 CFLAGS="$CFLAGS -Wall -ansi -pedantic"
 
 dnl ######################################################################
@@ -38,7 +36,7 @@ AC_SUBST(YAHOO2_VERSION)
 # Checks for programs.
 AC_PROG_CC
 AC_GNU_SOURCE
-AC_PROG_LIBTOOL
+LT_INIT(win32-dll)
 AC_PROG_INSTALL
 
 # Checks for libraries.
--- origsrc/libyahoo2-1.0.1/src/Makefile.am	2010-07-27 10:09:05.000000000 +0900
+++ src/libyahoo2-1.0.1/src/Makefile.am	2010-12-20 23:38:49.320867200 +0900
@@ -12,7 +12,7 @@ LIBS = @LIBS@ $(GLIB_LIBS)
 libyahoo2_la_SOURCES = libyahoo2.c crypt.c md5.c sha1.c \
 	yahoo_httplib.c yahoo_util.c yahoo_list.c yahoo_fn.c
 
-libyahoo2_la_LDFLAGS = -module -version-info $(YAHOO2_VERSION)
+libyahoo2_la_LDFLAGS = -version-info $(YAHOO2_VERSION) -no-undefined
 
 pkginclude_HEADERS = yahoo2.h yahoo2_callbacks.h yahoo2_types.h \
 	yahoo_httplib.h yahoo_list.h yahoo_fn.h
