--- origsrc/anerley/anerley/Makefile.am	2012-01-03 21:25:36.000000000 +0900
+++ src/anerley/anerley/Makefile.am	2012-01-03 21:25:40.272894200 +0900
@@ -60,4 +60,4 @@ libanerley_la_CFLAGS = -I$(top_srcdir) \
 		       -D_GNU_SOURCE
 libanerley_la_LIBADD = $(GLIB_LIBS) $(TELEPATHY_LIBS) \
 		       $(MX_LIBS) $(EBOOK_LIBS)
-
+libanerley_la_LDFLAGS = -no-undefined
