--- origsrc/augeas-0.9.0/src/Makefile.am	2011-07-26 06:34:14.000000000 +0900
+++ src/augeas-0.9.0/src/Makefile.am	2011-08-24 01:49:39.670527200 +0900
@@ -34,7 +34,7 @@ else
 endif
 
 libaugeas_la_LDFLAGS = $(AUGEAS_VERSION_SCRIPT) \
-    -version-info $(LIBAUGEAS_VERSION_INFO)
+    -version-info $(LIBAUGEAS_VERSION_INFO) -no-undefined
 libaugeas_la_LIBADD = liblexer.la libfa.la $(LIB_SELINUX) $(GNULIB)
 
 augtool_SOURCES = augtool.c
@@ -45,7 +45,7 @@ augparse_LDADD = libaugeas.la $(GNULIB)
 
 libfa_la_SOURCES = fa.c fa.h hash.c hash.h memory.c memory.h ref.h ref.c
 libfa_la_LIBADD = $(LIB_SELINUX) $(GNULIB)
-libfa_la_LDFLAGS = $(FA_VERSION_SCRIPT) -version-info $(LIBFA_VERSION_INFO)
+libfa_la_LDFLAGS = $(FA_VERSION_SCRIPT) -version-info $(LIBFA_VERSION_INFO) -no-undefined
 
 liblexer_la_SOURCES = lexer.l
 liblexer_la_CFLAGS = $(AM_CFLAGS) -Wno-error
--- origsrc/augeas-0.9.0/src/transform.c	2011-07-23 07:33:52.000000000 +0900
+++ src/augeas-0.9.0/src/transform.c	2011-08-24 09:20:00.941077900 +0900
@@ -28,8 +28,11 @@
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <unistd.h>
+#if defined(__linux__)
 #include <selinux/selinux.h>
+#endif
 #include <stdbool.h>
+#include <stdarg.h>
 
 #include "internal.h"
 #include "memory.h"
@@ -733,21 +736,23 @@ static int transfer_file_attrs(const cha
                                const char **err_status) {
     struct stat st;
     int ret = 0;
+#if !defined(__CYGWIN__)
     int selinux_enabled = (is_selinux_enabled() > 0);
     security_context_t con = NULL;
-
+#endif
     ret = lstat(from, &st);
     if (ret < 0) {
         *err_status = "replace_stat";
         return -1;
     }
+#if !defined(__CYGWIN__)
     if (selinux_enabled) {
         if (lgetfilecon(from, &con) < 0 && errno != ENOTSUP) {
             *err_status = "replace_getfilecon";
             return -1;
         }
     }
-
+#endif
     if (lchown(to, st.st_uid, st.st_gid) < 0) {
         *err_status = "replace_chown";
         return -1;
@@ -756,6 +761,7 @@ static int transfer_file_attrs(const cha
         *err_status = "replace_chmod";
         return -1;
     }
+#if !defined(__CYGWIN__)
     if (selinux_enabled && con != NULL) {
         if (lsetfilecon(to, con) < 0 && errno != ENOTSUP) {
             *err_status = "replace_setfilecon";
@@ -763,6 +769,7 @@ static int transfer_file_attrs(const cha
         }
         freecon(con);
     }
+#endif
     return 0;
 }
 
