--- origsrc/QuantLib-1.2/ql/Makefile.am	2012-02-22 23:00:27.000000000 +0900
+++ src/QuantLib-1.2/ql/Makefile.am	2012-03-19 21:07:44.920420400 +0900
@@ -76,7 +76,7 @@ libQuantLib_la_SOURCES = \
 	timegrid.cpp
 
 lib_LTLIBRARIES = libQuantLib.la
-libQuantLib_la_LDFLAGS = -version-info 0:0:0
+libQuantLib_la_LDFLAGS = -version-info 0:0:0 -no-undefined
 
 libQuantLib_la_LIBADD = \
     cashflows/libCashFlows.la \
--- origsrc/QuantLib-1.2/test-suite/Makefile.am	2012-02-22 22:59:39.000000000 +0900
+++ src/QuantLib-1.2/test-suite/Makefile.am	2012-03-19 21:07:44.920420400 +0900
@@ -179,12 +179,12 @@ noinst_PROGRAMS = quantlib-benchmark
 endif
 
 quantlib_test_suite_SOURCES = ${QL_TESTS}
-quantlib_test_suite_LDADD = libUnitMain.la ${top_builddir}/ql/libQuantLib.la
-quantlib_test_suite_LDFLAGS = -l${BOOST_UNIT_TEST_LIB}
+quantlib_test_suite_LDADD = libUnitMain.la ${top_builddir}/ql/libQuantLib.la -l${BOOST_UNIT_TEST_LIB}
+quantlib_test_suite_LDFLAGS = 
 
 quantlib_benchmark_SOURCES = ${QL_BENCHMARKS}
-quantlib_benchmark_LDADD = libUnitMain.la ${top_builddir}/ql/libQuantLib.la
-quantlib_benchmark_LDFLAGS = -l${BOOST_UNIT_TEST_LIB}
+quantlib_benchmark_LDADD = libUnitMain.la ${top_builddir}/ql/libQuantLib.la -l${BOOST_UNIT_TEST_LIB}
+quantlib_benchmark_LDFLAGS = 
 
 TESTS = quantlib-test-suite$(EXEEXT)
 TESTS_ENVIRONMENT = BOOST_TEST_LOG_LEVEL=message
