--- origsrc/portablexdr-4.9.1/configure.ac	2009-01-13 00:58:42.000000000 +0900
+++ src/portablexdr-4.9.1/configure.ac	2011-01-10 21:06:14.389571600 +0900
@@ -10,7 +10,7 @@ AC_PROG_CC
 AM_PROG_CC_C_O
 
 AC_PROG_INSTALL
-AC_PROG_LIBTOOL
+LT_INIT(win32-dll)
 
 AC_PROG_LEX
 AC_PROG_YACC
@@ -29,7 +29,7 @@ AC_DEFINE_UNQUOTED([EXTCPP], ["$EXTCPP"]
 
 MINGW_EXTRA_LDFLAGS=
 case "$host" in
- *-*-mingw*)
+ *-*-mingw*|*-*-cygwin*)
    MINGW_EXTRA_LDFLAGS="-no-undefined"
    ;;
 esac
