--- origsrc/MediaInfoLib/Project/GNU/Library/Makefile.am	2011-07-31 19:24:44.000000000 +0900
+++ src/MediaInfoLib/Project/GNU/Library/Makefile.am	2011-08-18 23:58:15.252986300 +0900
@@ -168,4 +168,7 @@ libmediainfo_la_SOURCES = \
 
 libmediainfo_la_LDFLAGS     = -no-undefined -version-info 0:0:0
 
-INCLUDES = -I../../../Source -I../../../../ZenLib/Source
+INCLUDES = -I$(top_srcdir)/../../../Source -I../../../../ZenLib/Source
+
+pkgconfigdir = $(libdir)/pkgconfig
+pkgconfig_DATA = libmediainfo.pc
