--- origsrc/bip-0.8.8/Makefile.am	2011-04-12 09:14:18.000000000 +0900
+++ src/bip-0.8.8/Makefile.am	2012-02-29 15:14:04.614185100 +0900
@@ -1,3 +1,4 @@
+INCLUDES = -I$(top_srcdir)/src
 bin_PROGRAMS = src/bip src/bipmkpw
 src_bip_SOURCES = src/conf.y src/lex.l src/bip.c src/connection.c src/irc.c src/line.c src/log.c src/md5.c src/util.c
 src_bipmkpw_SOURCES = src/bipmkpw.c src/md5.c src/util.c
