--- origsrc/ZenLib/Project/GNU/Library/Makefile.am	2010-04-22 09:51:18.000000000 +0900
+++ src/ZenLib/Project/GNU/Library/Makefile.am	2011-08-18 22:04:40.604074400 +0900
@@ -31,4 +31,7 @@ libzen_la_SOURCES = \
 
 libzen_la_LDFLAGS     = -no-undefined -version-info 0:0:0
 
-INCLUDES = -I../../../Source
+INCLUDES = -I$(top_srcdir)/../../../Source
+
+pkgconfigdir = $(libdir)/pkgconfig
+pkgconfig_DATA = libzen.pc
--- origsrc/ZenLib/Source/ZenLib/int128s.cpp	2011-08-16 23:35:42.000000000 +0900
+++ src/ZenLib/Source/ZenLib/int128s.cpp	2011-08-18 21:52:13.287743100 +0900
@@ -60,7 +60,7 @@
     defined (__FreeBSD__)    || defined (__OpenBSD__)   || \
     defined (__NetBSD__)     || defined (__DragonFly__) || \
     defined (__sparc__)      || defined (__sparc64__)   || \
-    defined (__SUNPRO_CC)
+    defined (__SUNPRO_CC)    || defined (__CYGWIN__)
     #define fmodl fmod
 #endif
 using namespace std;
--- origsrc/ZenLib/Source/ZenLib/int128u.cpp	2011-08-16 23:35:36.000000000 +0900
+++ src/ZenLib/Source/ZenLib/int128u.cpp	2011-08-18 21:51:37.536335100 +0900
@@ -60,7 +60,7 @@
     defined (__FreeBSD__)    || defined (__OpenBSD__)   || \
     defined (__NetBSD__)     || defined (__DragonFly__) || \
     defined (__sparc__)      || defined (__sparc64__)   || \
-    defined (__SUNPRO_CC)
+    defined (__SUNPRO_CC)    || defined (__CYGWIN__)
     #define fmodl fmod
 #endif
 using namespace std;
