--- origsrc/xmlwrapp-0.6.3/configure.ac	2012-03-23 16:48:22.000000000 +0900
+++ src/xmlwrapp-0.6.3/configure.ac	2012-03-31 17:26:19.782250700 +0900
@@ -87,10 +87,10 @@ fi
 
 AC_HEADER_ASSERT
 
-BOOST_REQUIRE
-BOOST_FIND_HEADER([boost/pool/singleton_pool.hpp])
-BOOST_IOSTREAMS
-BOOST_TEST
+BOOST_UNIT_TEST_FRAMEWORK_LIBS='-lboost_unit_test_framework-mt'
+BOOST_IOSTREAMS_LIBS='-lboost_iostreams-mt'
+AC_SUBST(BOOST_UNIT_TEST_FRAMEWORK_LIBS)
+AC_SUBST(BOOST_IOSTREAMS_LIBS)
 
 dnl === Compiler-specific stuff ===
 
--- origsrc/xmlwrapp-0.6.3/docs/Makefile.am	2011-07-11 21:05:08.000000000 +0900
+++ src/xmlwrapp-0.6.3/docs/Makefile.am	2012-03-31 17:31:47.214867900 +0900
@@ -1,4 +1,5 @@
 
+htmldir = $(docdir)/html
 html_DATA = $(srcdir)/html/*.*
 
 EXTRA_DIST = Doxyfile $(srcdir)/manual/*.doxygen
