--- origsrc/uptimed-0.3.16/libuptimed/Makefile.am	2009-01-02 08:46:00.000000000 +0900
+++ src/uptimed-0.3.16/libuptimed/Makefile.am	2011-09-25 14:40:53.890870800 +0900
@@ -1,6 +1,6 @@
 lib_LTLIBRARIES = libuptimed.la
 libuptimed_la_SOURCES = misc.c milestone.c urec.c
-libuptimed_la_LDFLAGS = -version-info 0:0:0
+libuptimed_la_LDFLAGS = -version-info 0:0:0 -no-undefined
 
 noinst_HEADERS = milestone.h misc.h urec.h
 
--- origsrc/uptimed-0.3.16/libuptimed/urec.c	2009-01-02 08:46:00.000000000 +0900
+++ src/uptimed-0.3.16/libuptimed/urec.c	2011-09-25 14:40:53.900885200 +0900
@@ -21,6 +21,7 @@ uptimed - Copyright (c) 1998-2004 Rob Ka
 #include "urec.h"
 
 Urec *urec_list = NULL;
+Urec *u_current = NULL;
 static Urec *urec_last = NULL;
 
 Urec *add_urec(time_t utime, time_t btime, char *sys) {
