--- origsrc/libdbusmenu-0.4.4/configure.ac	2011-05-21 23:10:28.421850700 +0900
+++ src/libdbusmenu-0.4.4/configure.ac	2011-05-21 23:11:15.377531900 +0900
@@ -14,7 +14,7 @@ AC_ISC_POSIX
 AC_PROG_CC
 AM_PROG_CC_C_O
 AC_STDC_HEADERS
-AC_PROG_LIBTOOL
+LT_INIT
 
 AC_SUBST(VERSION)
 AC_CONFIG_MACRO_DIR([m4])
