--- origsrc/libsmf-1.3/configure.ac	2010-03-21 22:14:51.000000000 +0900
+++ src/libsmf-1.3/configure.ac	2010-12-12 18:44:36.917342300 +0900
@@ -10,10 +10,9 @@ AC_CONFIG_HEADER([config.h])
 # Checks for programs.
 AC_PROG_CC
 AC_PROG_INSTALL
-AC_PROG_LIBTOOL
+LT_INIT(win32-dll)
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
-AC_PROG_RANLIB
 
 # Checks for libraries.
 AC_CHECK_LIB([m], [pow])
--- origsrc/libsmf-1.3/src/Makefile.am	2010-03-21 22:12:36.000000000 +0900
+++ src/libsmf-1.3/src/Makefile.am	2010-12-12 18:44:54.051980700 +0900
@@ -4,6 +4,7 @@ lib_LTLIBRARIES = libsmf.la
 libsmf_la_SOURCES = smf.h smf_private.h smf.c smf_decode.c smf_load.c smf_save.c smf_tempo.c
 libsmf_la_CFLAGS = $(GLIB_CFLAGS) -DG_LOG_DOMAIN=\"libsmf\"
 libsmf_la_LIBADD = $(GLIB_LIBS)
+libsmf_la_LDFLAGS = -no-undefined
 
 bin_PROGRAMS = smfsh
 smfsh_SOURCES = smfsh.c
