--- origsrc/libdmtx-0.7.4/Makefile.am	2011-06-02 16:09:36.000000000 +0900
+++ src/libdmtx-0.7.4/Makefile.am	2012-02-19 22:06:40.413436500 +0900
@@ -11,6 +11,7 @@ AM_CPPFLAGS = -Wshadow -Wall -pedantic -
 lib_LTLIBRARIES = libdmtx.la
 libdmtx_la_SOURCES = dmtx.c
 libdmtx_la_CFLAGS = -Wall -pedantic
+libdmtx_la_LDFLAGS = -no-undefined
 
 EXTRA_libdmtx_la_SOURCES = dmtxencode.c dmtxencodestream.c dmtxencodescheme.c \
 	dmtxencodeoptimize.c dmtxencodeascii.c dmtxencodec40textx12.c \
--- origsrc/libdmtx-0.7.4/test/simple_test/Makefile.am	2011-06-02 16:09:36.000000000 +0900
+++ src/libdmtx-0.7.4/test/simple_test/Makefile.am	2012-02-19 22:28:10.688961200 +0900
@@ -1,4 +1,4 @@
-AM_CPPFLAGS = -Wshadow -Wall -pedantic -ansi
+AM_CPPFLAGS = -Wshadow -Wall -pedantic -ansi -I$(top_srcdir)
 
 check_PROGRAMS = simple_test
 
@@ -6,3 +6,5 @@ simple_test_SOURCES = simple_test.c
 simple_test_LDFLAGS = -lm
 
 LDADD = ../../libdmtx.la
+
+TESTS = $(check_PROGRAMS)
