--- origsrc/stdair-0.45.1/config/project_config_embeddable.cmake	2012-01-16 06:44:28.000000000 +0900
+++ src/stdair-0.45.1/config/project_config_embeddable.cmake	2012-04-04 00:14:33.689450300 +0900
@@ -484,7 +484,7 @@ macro (get_boost)
   set (Boost_USE_STATIC_RUNTIME OFF)
   set (BOOST_REQUIRED_COMPONENTS
     regex program_options date_time iostreams serialization filesystem 
-    unit_test_framework python)
+    unit_test_framework python system)
 
   # The first check is for the required components.
   find_package (Boost COMPONENTS ${BOOST_REQUIRED_COMPONENTS})
@@ -502,7 +502,8 @@ macro (get_boost)
     list (APPEND PROJ_DEP_LIBS_FOR_LIB
       ${Boost_REGEX_LIBRARY} ${Boost_IOSTREAMS_LIBRARY} 
 	  ${Boost_SERIALIZATION_LIBRARY} ${Boost_FILESYSTEM_LIBRARY}
-	  ${Boost_DATE_TIME_LIBRARY} ${Boost_PYTHON_LIBRARY})
+	  ${Boost_DATE_TIME_LIBRARY} ${Boost_PYTHON_LIBRARY}
+	  ${Boost_SYSTEM_LIBRARY})
     list (APPEND PROJ_DEP_LIBS_FOR_BIN
 	  ${Boost_REGEX_LIBRARY} ${Boost_PROGRAM_OPTIONS_LIBRARY})
     list (APPEND PROJ_DEP_LIBS_FOR_TST ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
@@ -1398,7 +1399,8 @@ macro (module_library_add_specific
   # Installation of the library
   install (TARGETS ${_lib_target}
     EXPORT ${LIB_DEPENDENCY_EXPORT}
-    LIBRARY DESTINATION "${INSTALL_LIB_DIR}" COMPONENT runtime)
+    RUNTIME DESTINATION "${INSTALL_BIN_DIR}"
+    ARCHIVE DESTINATION "${INSTALL_LIB_DIR}")
 
   # Register, for reporting purpose, the list of libraries to be built
   # and installed for that module
