--- origsrc/cutter-1.2.0/Makefile.am	2011-10-22 22:48:22.000000000 +0900
+++ src/cutter-1.2.0/Makefile.am	2012-02-18 16:24:22.840291800 +0900
@@ -1,4 +1,4 @@
-ACLOCAL_AMFLAGS = -I acmacros -I m4macros $$ACLOCAL_OPTIONS
+ACLOCAL_AMFLAGS = -I acmacros -I m4macros
 
 SUBDIRS = 			\
 	m4macros		\
