--- origsrc/gupnp-igd-0.2.1/libgupnp-igd/Makefile.am	2011-11-08 07:42:48.000000000 +0900
+++ src/gupnp-igd-0.2.1/libgupnp-igd/Makefile.am	2012-04-01 17:07:24.056226700 +0900
@@ -39,7 +39,7 @@ gupnp-simple-igd-marshal.c: gupnp-simple
 
 libgupnp_igd_1_0_la_LDFLAGS = -version-info $(LTVERSION) \
 	-export-symbols-regex ^gupnp_ \
-	$(GUPNP_LDFLAGS)
+	$(GUPNP_LDFLAGS) -no-undefined
 
 libgupnp_igd_1_0_la_LIBADD = \
 	$(LIBGUPNP_LIBS)
--- origsrc/gupnp-igd-0.2.1/python/Makefile.am	2011-05-05 06:36:14.000000000 +0900
+++ src/gupnp-igd-0.2.1/python/Makefile.am	2012-04-01 17:23:22.502515700 +0900
@@ -22,12 +22,12 @@ igd_la_SOURCES =					\
 
 nodist_igd_la_SOURCES = pygupnp-igd.c
 
-igd_la_LIBADD =						\
+igd_la_LIBADD =	-lpython$(PYTHON_VERSION)		\
 	$(PYGUPNP_IGD_LIBS)				\
 	$(top_builddir)/libgupnp-igd/libgupnp-igd-1.0.la
 
 igd_la_LDFLAGS =					\
-	-module -avoid-version
+	-module -avoid-version -no-undefined
 
 pygupnp-igd.c: $(srcdir)/pygupnp-igd.override $(srcdir)/pygupnp-igd.defs
 	$(PYCODEGEN)						\
