--- origsrc/libspf2-1.2.9/configure.ac	2008-11-05 00:32:10.000000000 +0900
+++ src/libspf2-1.2.9/configure.ac	2011-03-15 21:31:53.444684800 +0900
@@ -212,7 +212,7 @@ AC_CHECK_DECLS([res_ninit], [], [], [[
 	# include <resolv.h>
 	#endif
 	]])
-AC_CHECK_DECLS([res_ndestroy], [], [], [[
+AC_CHECK_DECLS([res_nclose], [], [], [[
 	#ifdef HAVE_SYS_TYPES_H
 	# include <sys/types.h>
 	#endif
--- origsrc/libspf2-1.2.9/src/libspf2/Makefile.am	2008-10-11 11:03:14.000000000 +0900
+++ src/libspf2-1.2.9/src/libspf2/Makefile.am	2011-03-15 21:00:35.979955300 +0900
@@ -38,7 +38,7 @@ libspf2_la_LIBADD	= $(top_builddir)/src/
 
 
 
-libspf2_la_LDFLAGS	= -version-info 3:0:1
+libspf2_la_LDFLAGS	= -version-info 3:0:1 -no-undefined
 
 # Copied from the libtool info file:
 #
--- origsrc/libspf2-1.2.9/src/spf_example/Makefile.am	2004-09-01 00:42:28.000000000 +0900
+++ src/libspf2-1.2.9/src/spf_example/Makefile.am	2011-03-15 21:48:23.247952000 +0900
@@ -5,7 +5,7 @@ INCLUDES	= -I$(top_builddir)/src/include
 
 #LIBS = /usr/lib/libresolv.a
 
-bin_PROGRAMS	= spf_example spf_example_static
+bin_PROGRAMS	= spf_example #spf_example_static
 
 spf_example_SOURCES = spf_example.c
 spf_example_LDADD	= $(top_builddir)/src/libspf2/libspf2.la
--- origsrc/libspf2-1.2.9/src/spfd/Makefile.am	2004-08-02 01:45:25.000000000 +0900
+++ src/libspf2-1.2.9/src/spfd/Makefile.am	2011-03-15 21:48:36.476974400 +0900
@@ -5,7 +5,7 @@ INCLUDES	= -I$(top_srcdir)/src/include -
 
 #LIBS = /usr/lib/libresolv.a
 
-bin_PROGRAMS	= spfd spfd_static
+bin_PROGRAMS	= spfd #spfd_static
 
 spfd_SOURCES = spfd.c
 spfd_LDADD	= $(top_builddir)/src/libspf2/libspf2.la
--- origsrc/libspf2-1.2.9/src/spfquery/Makefile.am	2004-08-02 01:45:25.000000000 +0900
+++ src/libspf2-1.2.9/src/spfquery/Makefile.am	2011-03-15 21:48:48.544326400 +0900
@@ -5,7 +5,7 @@ INCLUDES	= -I$(top_srcdir)/src/include -
 
 #LIBS = /usr/lib/libresolv.a
 
-bin_PROGRAMS	= spfquery spfquery_static
+bin_PROGRAMS	= spfquery #spfquery_static
 
 spfquery_SOURCES = spfquery.c
 spfquery_LDADD	= $(top_builddir)/src/libspf2/libspf2.la
--- origsrc/libspf2-1.2.9/src/spftest/Makefile.am	2004-08-02 01:45:25.000000000 +0900
+++ src/libspf2-1.2.9/src/spftest/Makefile.am	2011-03-15 21:48:59.850584000 +0900
@@ -5,7 +5,7 @@ INCLUDES	= -I$(top_builddir)/src/include
 
 #LIBS = /usr/lib/libresolv.a
 
-bin_PROGRAMS	= spftest spftest_static
+bin_PROGRAMS	= spftest #spftest_static
 
 spftest_SOURCES = spftest.c
 spftest_LDADD	= $(top_builddir)/src/libspf2/libspf2.la
