--- origsrc/libgtextutils-0.6/configure.ac	2009-12-02 12:09:05.000000000 +0900
+++ src/libgtextutils-0.6/configure.ac	2010-12-17 02:17:56.298634800 +0900
@@ -25,7 +25,7 @@ LIBGTU_AGE=0
 
 AC_PROG_CC
 AC_PROG_CXX
-AC_PROG_LIBTOOL
+LT_INIT(win32-dll)
 
 dnl --enable-wall
 EXTRA_CHECKS="-Wall -Wextra -Wformat-nonliteral -Wformat-security -Wswitch-default -Wswitch-enum -Wunused-parameter -Wfloat-equal -Werror"
--- origsrc/libgtextutils-0.6/src/gtextutils/Makefile.am	2009-12-02 09:33:22.000000000 +0900
+++ src/libgtextutils-0.6/src/gtextutils/Makefile.am	2010-12-17 02:18:13.483345200 +0900
@@ -11,7 +11,7 @@
 
 lib_LTLIBRARIES = libgtextutils.la
 
-libgtextutils_la_LDFLAGS = -version-info @LIBGTU_CURRENT@:@LIBGTU_REVISION@:@LIBGTU_AGE@ -release @VERSION@
+libgtextutils_la_LDFLAGS = -version-info @LIBGTU_CURRENT@:@LIBGTU_REVISION@:@LIBGTU_AGE@ -release @VERSION@ -no-undefined
 
 libgtextutils_la_SOURCES = stream_wrapper.cpp stream_wrapper.h \
 		          text_line_reader.cpp text_line_reader.h \
--- origsrc/libgtextutils-0.6/tests/Makefile.am	2009-06-27 04:31:39.000000000 +0900
+++ src/libgtextutils-0.6/tests/Makefile.am	2010-12-17 02:48:11.238390000 +0900
@@ -33,7 +33,7 @@ check_PROGRAMS = test_container_join \
 
 TESTS = $(check_PROGRAMS)
 
-LDADD = $(top_srcdir)/src/gtextutils/libgtextutils.la
+LDADD = $(top_builddir)/src/gtextutils/libgtextutils.la
 INCLUDES = -I$(top_srcdir)/src
 
 test_container_join_SOURCES = test_container_join.cpp tests_assertion.h
--- origsrc/libgtextutils-0.6/tests/test_in_out_buf.cpp	2009-03-26 14:25:52.000000000 +0900
+++ src/libgtextutils-0.6/tests/test_in_out_buf.cpp	2010-12-17 09:21:38.118710400 +0900
@@ -72,6 +72,8 @@ int fork_pipe_command ( const char* prog
 
 	//Should never get here...
 	err(1,"execlp(%s) failed",program);
+
+	return fd;
 }
 
 void test_compress_output()
