--- origsrc/aespipe-v2.4b/Makefile.in	2010-06-03 19:48:02.000000000 +0900
+++ src/aespipe-v2.4b/Makefile.in	2011-01-03 14:25:28.611361600 +0900
@@ -107,7 +107,7 @@ test-part2:
 	cmp test-file3 test-file2
 test-part3:
 	$(MD5SUM) test-file1 >test-file2
-	echo "$(MD)  test-file1" >test-file5
+	echo "$(MD) *test-file1" >test-file5
 test-part4:
 	$(MD5) test-file1 >test-file2
 	echo "MD5 (test-file1) = $(MD)" >test-file5
