--- origsrc/liblazy/configure.in	2010-12-24 12:27:36.000000000 +0900
+++ src/liblazy/configure.in	2010-12-24 12:28:02.831787900 +0900
@@ -11,7 +11,7 @@ AM_CONFIG_HEADER(config.h)
 # Checks for programs.
 AC_PROG_CC
 AC_PROG_INSTALL
-AM_PROG_LIBTOOL
+LT_INIT(win32-dll)
 
 # Checks for header files.
 AC_CHECK_HEADERS([unistd.h string.h stdio.h stdlib.h errno.h])
--- origsrc/liblazy/liblazy/Makefile.am	2010-12-24 12:27:36.000000000 +0900
+++ src/liblazy/liblazy/Makefile.am	2010-12-24 12:28:15.069384700 +0900
@@ -8,7 +8,7 @@ include_HEADERS = liblazy.h
 
 liblazy_la_SOURCES = liblazy_hal.c liblazy_dbus.c liblazy.c liblazy_local.h
 liblazy_la_CFLAGS = $(DBUS_CFLAGS) -Wall
-liblazy_la_LDFLAGS = -version-info 1:0:0 $(DBUS_LIBS)
+liblazy_la_LDFLAGS = -version-info 1:0:0 $(DBUS_LIBS) -no-undefined
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = lazy.pc
