--- origsrc/groonga-2.0.1/Makefile.am	2012-03-26 13:39:54.152362900 +0900
+++ src/groonga-2.0.1/Makefile.am	2012-04-12 11:15:20.275632200 +0900
@@ -2,7 +2,7 @@
 
 LOCALES = ja
 
-ACLOCAL_AMFLAGS = $$ACLOCAL_ARGS -I .
+ACLOCAL_AMFLAGS = -I .
 AUTOMAKE_OPTIONS = 1.9.6
 SUBDIRS =					\
 	include					\
--- origsrc/groonga-2.0.1/configure.ac	2012-03-26 15:53:39.748484400 +0900
+++ src/groonga-2.0.1/configure.ac	2012-04-12 11:15:00.338132200 +0900
@@ -1044,7 +1044,7 @@ AC_MSG_CHECKING([whether package platfor
 AC_ARG_WITH(package-platform,
   [AS_HELP_STRING([--with-package-platform=PLATFORM],
     [install package platform related files. [default=no]
-     (supported package platforms: redhat, fedora)])],
+     (supported package platforms: redhat, fedora, cygwin)])],
   [package_platform="$withval"],
   [package_platform="no"])
 AC_MSG_RESULT($package_platform)
@@ -1053,6 +1053,8 @@ AM_CONDITIONAL([REDHAT_PLATFORM],
                [test "${package_platform}" = "redhat"])
 AM_CONDITIONAL([FEDORA_PLATFORM],
                [test "${package_platform}" = "fedora"])
+AM_CONDITIONAL([CYGWIN_PLATFORM],
+               [test "${package_platform}" = "cygwin"])
 
 # plugins check
 relative_pluginsdir="\$(PACKAGE)/plugins"
--- origsrc/groonga-2.0.1/data/init.d/redhat/Makefile.am	2012-02-02 13:20:59.984480400 +0900
+++ src/groonga-2.0.1/data/init.d/redhat/Makefile.am	2012-04-12 11:15:55.536374400 +0900
@@ -6,5 +6,10 @@ if REDHAT_PLATFORM
 initdir = $(sysconfdir)/init.d
 dist_init_SCRIPTS = $(scripts)
 else
+if CYGWIN_PLATFORM
+initdir = $(sysconfdir)/rc.d/init.d
+dist_init_SCRIPTS = $(scripts)
+else
 EXTRA_DIST = $(scripts)
 endif
+endif
--- origsrc/groonga-2.0.1/lib/ctx.c	2012-03-28 13:43:55.226522600 +0900
+++ src/groonga-2.0.1/lib/ctx.c	2012-04-12 11:17:06.031491500 +0900
@@ -2408,6 +2408,9 @@ grn_set_segv_handler(void)
 
   sigemptyset(&action.sa_mask);
   action.sa_sigaction = segv_handler;
+#if !defined(SA_ONSTACK)
+#define SA_ONSTACK 0
+#endif
   action.sa_flags = SA_SIGINFO | SA_ONSTACK;
 
   if (sigaction(SIGSEGV, &action, NULL)) {
--- origsrc/groonga-2.0.1/lib/dat/dat.hpp	2012-03-26 13:39:54.236362900 +0900
+++ src/groonga-2.0.1/lib/dat/dat.hpp	2012-04-12 11:17:40.485593100 +0900
@@ -57,6 +57,13 @@ typedef ::uint32_t UInt32;
 typedef ::uint64_t UInt64;
 #endif  // _MSC_VER
 
+#if defined(__CYGWIN__)
+#undef UINT8_MAX
+#undef UINT16_MAX
+#undef UINT32_MAX
+#undef UINT64_MAX
+#endif
+
 #ifndef UINT8_MAX
 const UInt8 UINT8_MAX = static_cast<UInt8>(0xFFU);
 #endif  // UINT8_MAX
