--- origsrc/clutter-gesture-0.0.2.1/clutter-gesture/Makefile.am	2010-01-06 13:11:44.000000000 +0900
+++ src/clutter-gesture-0.0.2.1/clutter-gesture/Makefile.am	2010-12-26 15:55:33.266582600 +0900
@@ -29,7 +29,7 @@ library_include_HEADERS = clutter-gestur
 #Tell library where data directory is
 AM_CFLAGS = -g @CLUTTERGESTURE_CFLAGS@ -DPKGDATADIR="\"$(pkgdatadir)\"" -I./ -I../engine
 
-INCLUDES = @CLUTTERGESTURE_CFLAGS@
+INCLUDES = @CLUTTERGESTURE_CFLAGS@ -I$(top_srcdir)/engine
 
 lib_LTLIBRARIES = libcluttergesture-@PACKAGE_VERSION@.la
 
--- origsrc/clutter-gesture-0.0.2.1/configure.ac	2010-01-06 13:11:44.000000000 +0900
+++ src/clutter-gesture-0.0.2.1/configure.ac	2010-12-26 15:32:47.338368500 +0900
@@ -37,7 +37,7 @@ AM_INIT_AUTOMAKE(cluttergesture, clutter
 AC_CONFIG_HEADERS(config.h)
 
 # Check for programs
-AC_PROG_LIBTOOL
+LT_INIT(win32-dll)
 AC_PROG_CC
 AC_PROG_INSTALL
 
@@ -50,7 +50,7 @@ PKG_CHECK_MODULES(CLUTTERGESTURE, glib-2
 			clutter-1.0 >= 1.0.0
 			gobject-2.0
 			glib-2.0)
-CLUTTERGESTURE_CFLAGS="$CLUTTERGESTURE_CFLAGS -Wall -Werror -fPIC"
+CLUTTERGESTURE_CFLAGS="$CLUTTERGESTURE_CFLAGS -Wall"
 AC_SUBST(CLUTTERGESTURE_CFLAGS)
 AC_SUBST(CLUTTERGESTURE_LIBS)
 
--- origsrc/clutter-gesture-0.0.2.1/engine/Makefile.am	2010-01-06 13:11:44.000000000 +0900
+++ src/clutter-gesture-0.0.2.1/engine/Makefile.am	2010-12-26 15:43:28.820774900 +0900
@@ -22,6 +22,8 @@
 lib_LTLIBRARIES= libengine.la
 
 libengine_la_SOURCES = engine.c engine.h plugin.h stroke.c stroke.h gesture_recog.c gesture_recog.h
+libengine_la_LDFLAGS = -no-undefined
+libengine_la_LIBADD = @CLUTTERGESTURE_LIBS@
 
 AM_CFLAGS = @CLUTTERGESTURE_CFLAGS@ -DPKGDATADIR="\"$(pkgdatadir)\""
 
--- origsrc/clutter-gesture-0.0.2.1/tests/Makefile.am	2010-01-06 13:11:44.000000000 +0900
+++ src/clutter-gesture-0.0.2.1/tests/Makefile.am	2010-12-26 16:00:26.192368100 +0900
@@ -20,7 +20,7 @@
 
 noinst_PROGRAMS = test test_engine
 
-INCLUDES = -I../clutter-gesture/
+INCLUDES = -I../clutter-gesture/ -I$(top_srcdir)/clutter-gesture
 LIBS = @CLUTTERGESTURE_LIBS@
 
 test_SOURCES = test-events.c
