--- origsrc/liblicense-0.8.1/configure.ac	2008-12-25 03:06:33.000000000 +0900
+++ src/liblicense-0.8.1/configure.ac	2010-12-29 13:56:43.470532700 +0900
@@ -72,8 +72,7 @@ AC_SUBST(LIBLICENSE_INCLUDE_BASE)
 AC_PROG_CC
 AC_PROG_INSTALL
 AC_PROG_MAKE_SET
-AC_LIBTOOL_DLOPEN
-AC_PROG_LIBTOOL
+LT_INIT(dlopen,win32-dll)
 AC_ARG_ENABLE(python,
 			  AC_HELP_STRING([--disable-python], [disable Python binding]),,
 			  [enable_python=yes])
--- origsrc/liblicense-0.8.1/liblicense/Makefile.am	2008-12-02 02:23:41.000000000 +0900
+++ src/liblicense-0.8.1/liblicense/Makefile.am	2010-12-29 14:14:12.010431700 +0900
@@ -22,7 +22,7 @@ INCLUDES = -I$(srcdir) -I$(top_srcdir)/x
 
 lib_LTLIBRARIES = liblicense.la
 
-liblicense_la_LDFLAGS = -version-info @LIBLICENSE_VERSION_INFO@
+liblicense_la_LDFLAGS = -version-info @LIBLICENSE_VERSION_INFO@ -no-undefined
 
 liblicense_la_CFLAGS = $(RAPTOR_CFLAGS)
 liblicense_la_LIBADD = $(RAPTOR_LIBS) \
--- origsrc/liblicense-0.8.1/liblicense/module_wrangler.c	2008-12-25 02:10:49.000000000 +0900
+++ src/liblicense-0.8.1/liblicense/module_wrangler.c	2010-12-29 14:17:33.970165500 +0900
@@ -46,7 +46,11 @@ const char *liblicense_config_module_dir
 LLModuleDesc **_ll_module_list = NULL;
 
 static int _ll_so_filter(const struct dirent * d) {
+#if defined(__CYGWIN__)
+	return strstr(d->d_name,".dll")!=NULL;
+#else
 	return strstr(d->d_name,".so")!=NULL;
+#endif
 }
 
 void ll_init_modules(void) {
--- origsrc/liblicense-0.8.1/modules/io/Makefile.am	2008-12-02 02:23:41.000000000 +0900
+++ src/liblicense-0.8.1/modules/io/Makefile.am	2010-12-29 14:39:31.735607000 +0900
@@ -64,7 +64,7 @@ RAPTOR_MODULES = raptor.la
 
 raptor_la_SOURCES = raptor.c
 raptor_la_LDFLAGS = -no-undefined -module -avoid-version
-raptor_la_LIBADD =  $(RAPTOR_LIBS) $(LIBXML2_LIBS) 
+raptor_la_LIBADD = $(RAPTOR_LIBS) $(LIBXML2_LIBS) $(top_builddir)/liblicense/liblicense.la
 raptor_la_CFLAGS = $(RAPTOR_CFLAGS) $(LIBXML2_CFLAGS)
 endif
 
