--- origsrc/libeXosip2-3.6.0/Makefile.am	2010-01-06 23:57:57.000000000 +0900
+++ src/libeXosip2-3.6.0/Makefile.am	2011-10-15 09:22:14.247790400 +0900
@@ -1,3 +1,4 @@
+ACLOCAL_INCLUDE = -I scripts
 
 EXTRA_DIST = README autogen.sh
 
--- origsrc/libeXosip2-3.6.0/configure.in	2011-10-05 23:26:42.000000000 +0900
+++ src/libeXosip2-3.6.0/configure.in	2011-10-15 09:23:00.734635200 +0900
@@ -44,7 +44,6 @@ dnl Initialize automake stuff
 AC_CONFIG_AUX_DIR(scripts)
 AC_CONFIG_HEADERS(config.h)
 AM_INIT_AUTOMAKE($PACKAGE, $VERSION)
-AM_ACLOCAL_INCLUDE(scripts)
 
 AC_CANONICAL_HOST
 
@@ -374,9 +373,7 @@ AC_ARG_ENABLE(openssl,
 	enable_openssl=$enableval,enable_openssl="yes")
 
 if test "$enable_openssl" = "yes" ; then
-	AC_CHECK_HEADERS(openssl/ssl.h)
-	AC_CHECK_LIB(ssl,SSL_CTX_new,[EXOSIP_LIB="$EXOSIP_LIB -lssl"])
-	AC_CHECK_LIB(crypto,X509_get_issuer_name,[EXOSIP_LIB="$EXOSIP_LIB -lcrypto"])
+	PKG_CHECK_MODULES(OPENSSL, openssl)
 fi
 
 AC_ARG_ENABLE(srvrec,
--- origsrc/libeXosip2-3.6.0/src/Makefile.am	2010-01-06 23:57:57.000000000 +0900
+++ src/libeXosip2-3.6.0/src/Makefile.am	2011-10-15 09:23:33.932371200 +0900
@@ -48,6 +48,6 @@ sdp_offans.c
 endif
 
 libeXosip2_la_LDFLAGS = -version-info $(LIBEXOSIP_SO_VERSION) -no-undefined
-libeXosip2_la_LIBADD = @EXOSIP_LIB@ @PTHREAD_LIBS@ $(OSIP_LIBS)
+libeXosip2_la_LIBADD = @EXOSIP_LIB@ @PTHREAD_LIBS@ $(OSIP_LIBS) @OPENSSL_LIBS@
 
-INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include $(OSIP_CFLAGS)
+INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include $(OSIP_CFLAGS) @OPENSSL_CFLAGS@
--- origsrc/libeXosip2-3.6.0/src/eXtl_udp.c	2011-10-04 16:56:59.000000000 +0900
+++ src/libeXosip2-3.6.0/src/eXtl_udp.c	2011-10-15 09:29:43.192708800 +0900
@@ -178,7 +178,7 @@ static int udp_tl_open(void)
 		res = setsockopt(udp_socket, IPPROTO_IPV6, IPV6_TCLASS,
 			(SOCKET_OPTION_VALUE)&tos, sizeof(tos));
 #else
-		retval = setsockopt(udp_socket, IPPROTO_IPV6, IP_TOS,
+		res = setsockopt(udp_socket, IPPROTO_IPV6, IP_TOS,
 			(SOCKET_OPTION_VALUE)&tos, sizeof(tos));
 #endif
 	}
