--- origsrc/libitzam-5.1.0/Makefile.am	2011-04-28 08:48:45.000000000 +0900
+++ src/libitzam-5.1.0/Makefile.am	2011-05-21 13:07:09.121940600 +0900
@@ -1,7 +1,9 @@
-ACLOCAL_AMFLAGS = -I m4
 SUBDIRS = libitzam tools test tutorial
 EXTRA_DIST = LicenseOpenSource.txt LicenseClosedSource.txt reconf cleanup
 
+pkgconfigdir = $(libdir)/pkgconfig
+pkgconfig_DATA = libitzam.pc
+
 dist-hook:
 
 	if test -d WindowsDLL; then \
--- origsrc/libitzam-5.1.0/configure.ac	2011-04-04 00:10:55.000000000 +0900
+++ src/libitzam-5.1.0/configure.ac	2011-05-21 14:30:29.390777300 +0900
@@ -29,7 +29,7 @@ AC_PROG_CC
 AC_PROG_INSTALL
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
-AM_PROG_LIBTOOL
+LT_INIT
 AM_SANITY_CHECK
 
 AC_HEADER_STDC
@@ -63,7 +63,7 @@ else
     then
             CFLAGS="$CFLAGS -DSTDC89 -std=c89 -pedantic -Wall -Wno-format -DNOMUTEX"
     else
-            CFLAGS="$CFLAGS -std=gnu99 -pedantic -Wall -Wno-format -g -O0 -static"
+            CFLAGS="$CFLAGS -std=gnu99 -pedantic -Wall -Wno-format"
             AC_CHECK_FUNCS([memset strcasecmp strtol strtoul])
             AC_CHECK_LIB([rt], [clock_gettime])
     fi
--- origsrc/libitzam-5.1.0/libitzam/Makefile.am	2011-02-21 08:38:35.000000000 +0900
+++ src/libitzam-5.1.0/libitzam/Makefile.am	2011-05-21 13:07:27.366138200 +0900
@@ -10,7 +10,7 @@ cpp_sources = itzam_data.c \
 lib_LTLIBRARIES = libitzam.la
 
 libitzam_la_SOURCES = $(h_sources) $(cpp_sources)
-libitzam_la_LDFLAGS= -version-info $(GENERIC_LIBRARY_VERSION) -release $(GENERIC_RELEASE)
+libitzam_la_LDFLAGS= -version-info $(GENERIC_LIBRARY_VERSION) -release $(GENERIC_RELEASE) -no-undefined
 
 library_includedir=$(includedir)/$(GENERIC_LIBRARY_NAME)
 library_include_HEADERS = $(h_sources)
--- origsrc/libitzam-5.1.0/test/itzam_test.c	2011-04-28 10:33:53.000000000 +0900
+++ src/libitzam-5.1.0/test/itzam_test.c	2011-05-21 13:08:28.929586300 +0900
@@ -67,7 +67,7 @@ static bool test_btree()
     bool result = false;
 
     const uint16_t order  =    11; // small, so we get lots of tree changes
-    const size_t testsize =  2000;
+    const size_t testsize =   200;
     const size_t maxkey   = 10000;
 
     char * filename = "deleteme.itz";
@@ -240,7 +240,7 @@ static bool test_matrix()
     bool result = false;
     const itzam_int cols  =  123;
     const itzam_int rows  =   42;
-    const size_t testsize = 2000;
+    const size_t testsize =  200;
     char * filename = "deleteme.itz";
 
     // banner for this test
@@ -258,7 +258,7 @@ static bool test_hash()
     bool result = false;
     const itzam_int buckets =   27;
     const itzam_int maxkey  = 1000;
-    const size_t testsize   = 2000;
+    const size_t testsize   =  200;
     char * filename = "deleteme.itz";
 
     // banner for this test
