--- origsrc/libundertow/configure.ac	2012-04-13 11:28:11.000000000 +0900
+++ src/libundertow/configure.ac	2012-04-13 11:52:53.916618700 +0900
@@ -55,8 +55,10 @@ PKG_CHECK_MODULES(libxml2,[libxml-2.0],,
 
 # Determine whether to build support for bittorrent downloads
 if test x$enable_bittorrent = xyes; then
+    PKG_CHECK_MODULES([libtorrent], [libtorrent-rasterbar],,
     PKG_CHECK_MODULES(libtorrent,[libtorrent],,
                       [AC_MSG_FAILURE([$libtorrent_PKG_ERRORS])])
+    )
     AC_DEFINE(ENABLE_BITTORRENT, "1", [Define to 1 to enable bittorrent downloads])
 fi
 
--- origsrc/libundertow/src/Makefile.am	2012-04-13 11:28:11.000000000 +0900
+++ src/libundertow/src/Makefile.am	2012-04-13 11:50:30.875603100 +0900
@@ -28,6 +28,7 @@ libundertow_0_la_SOURCES = \
  undertow-main.c undertow-main.h undertow-main-private.h \
  undertow-option.c undertow-option.h \
  undertow-xmlutils.c undertow-xmlutils.h
+libundertow_0_la_LDFLAGS = -no-undefined
 
 undertowincludedir = $(includedir)/libundertow-0/libundertow
 undertowinclude_HEADERS = \
--- origsrc/libundertow/tests/Makefile.am	2012-04-13 11:28:11.000000000 +0900
+++ src/libundertow/tests/Makefile.am	2012-04-13 11:55:48.719353100 +0900
@@ -1,4 +1,4 @@
-INCLUDES = -I$(top_builddir)/src -Wall -g
+INCLUDES = -I$(top_builddir)/src -Wall -g -I$(top_srcdir)/src
 		
 LDADD = $(top_builddir)/src/libundertow-0.la
 noinst_PROGRAMS = \
