--- origsrc/udis86-1.7/configure.ac	2008-06-07 02:54:44.000000000 +0900
+++ src/udis86-1.7/configure.ac	2011-09-12 04:51:20.795268800 +0900
@@ -9,7 +9,7 @@ AM_MAINTAINER_MODE
 # pass proper parameters for building DLLs to the linker.
 AC_CANONICAL_HOST
 case "$host_os" in
-	mingw32*)
+	mingw32*|cygwin*)
 		TARGET_OS=windows
 		AC_LIBTOOL_WIN32_DLL
 		;;
