--- origsrc/hippo-canvas-0.3.1/Makefile-python.am	2010-04-29 17:07:14.000000000 +0900
+++ src/hippo-canvas-0.3.1/Makefile-python.am	2011-09-08 09:03:43.879195700 +0900
@@ -13,8 +13,8 @@ PYTHONSRCDIR=$(top_srcdir)/python
 pyhippodir = $(pyexecdir)
 pyhippo_LTLIBRARIES=hippo.la
 
-hippo_la_LDFLAGS = -module -avoid-version
-hippo_la_LIBADD =					\
+hippo_la_LDFLAGS = -module -avoid-version -no-undefined
+hippo_la_LIBADD = -lpython2.6				\
 	$(PYTHON_BINDINGS_LIBS)				\
 	$(LIBHIPPOCANVAS_LIBS)				\
 	$(top_builddir)/libhippocanvas-1.la
--- origsrc/hippo-canvas-0.3.1/Makefile.am	2010-04-29 17:07:15.000000000 +0900
+++ src/hippo-canvas-0.3.1/Makefile.am	2011-09-08 02:33:24.739406100 +0900
@@ -48,6 +48,8 @@ libhippocanvas_1_la_CPPFLAGS =		\
 libhippocanvas_1_la_LIBADD = 		\
 	$(LIBHIPPOCANVAS_LIBS)
 
+libhippocanvas_1_la_LDFLAGS = -no-undefined
+
 include Makefile-canvas-sources.am
 
 libhippocanvasincludedir = $(includedir)/hippo-canvas-1/hippo
